<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>CardChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.smartcardio</a></div>
<h2 title="Class CardChannel" class="title">Class CardChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CardChannel</span>
extends java.lang.Object</pre>
<div class="block">A logical channel connection to a Smart Card. It is used to exchange APDUs
 with a Smart Card.
 A CardChannel object can be obtained by calling the method
 <a href="Card.html#getBasicChannel()">Card.getBasicChannel()</a> or <a href="Card.html#openLogicalChannel()">Card.openLogicalChannel()</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Card.html" title="class in javax.smartcardio"><code>Card</code></a>, 
<a href="CommandAPDU.html" title="class in javax.smartcardio"><code>CommandAPDU</code></a>, 
<a href="ResponseAPDU.html" title="class in javax.smartcardio"><code>ResponseAPDU</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new CardChannel object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this CardChannel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="Card.html" title="class in javax.smartcardio">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Card this channel is associated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelNumber()">getChannelNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the channel number of this CardChannel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmit(java.nio.ByteBuffer,java.nio.ByteBuffer)">transmit</a></span>&#8203;(java.nio.ByteBuffer&nbsp;command,
        java.nio.ByteBuffer&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the response APDU in the response ByteBuffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmit(javax.smartcardio.CommandAPDU)">transmit</a></span>&#8203;(<a href="CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardChannel</h4>
<pre>protected&nbsp;CardChannel()</pre>
<div class="block">Constructs a new CardChannel object.

 <p>This constructor is called by subclasses only. Application should
 call the <a href="Card.html#getBasicChannel()">Card.getBasicChannel()</a> and
 <a href="Card.html#openLogicalChannel()">Card.openLogicalChannel()</a> methods to obtain a CardChannel
 object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Card.html" title="class in javax.smartcardio">Card</a>&nbsp;getCard()</pre>
<div class="block">Returns the Card this channel is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Card this channel is associated with</dd>
</dl>
</li>
</ul>
<a id="getChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNumber</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getChannelNumber()</pre>
<div class="block">Returns the channel number of this CardChannel. A channel number of
 0 indicates the basic logical channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel number of this CardChannel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this channel has been
   <a href="#close()">closed</a> or if the corresponding Card has been
   <a href="Card.html#disconnect(boolean)">disconnected</a>.</dd>
</dl>
</li>
</ul>
<a id="transmit(javax.smartcardio.CommandAPDU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a>&nbsp;transmit&#8203;(<a href="CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a>&nbsp;command)
                               throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.

 <p>The CLA byte of the command APDU is automatically adjusted to
 match the channel number of this CardChannel.

 <p>Note that this method cannot be used to transmit
 <code>MANAGE CHANNEL</code> APDUs. Logical channels should be managed
 using the <a href="Card.html#openLogicalChannel()">Card.openLogicalChannel()</a> and <a href="#close()">CardChannel.close()</a> methods.

 <p>Implementations should transparently handle artifacts
 of the transmission protocol.
 For example, when using the T=0 protocol, the following processing
 should occur as described in ISO/IEC 7816-4:

 <ul>
 <li><p>if the response APDU has an SW1 of <code>61</code>, the
 implementation should issue a <code>GET RESPONSE</code> command
 using <code>SW2</code> as the <code>Le</code>field.
 This process is repeated as long as an SW1 of <code>61</code> is
 received. The response body of these exchanges is concatenated
 to form the final response body.

 <li><p>if the response APDU is <code>6C XX</code>, the implementation
 should reissue the command using <code>XX</code> as the
 <code>Le</code> field.
 </ul>

 <p>The ResponseAPDU returned by this method is the result
 after this processing has been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command APDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response APDU received from the card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this channel has been
   <a href="#close()">closed</a> or if the corresponding Card has been
   <a href="Card.html#disconnect(boolean)">disconnected</a>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the APDU encodes a
   <code>MANAGE CHANNEL</code> command</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a id="transmit(java.nio.ByteBuffer,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;transmit&#8203;(java.nio.ByteBuffer&nbsp;command,
                             java.nio.ByteBuffer&nbsp;response)
                      throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the response APDU in the response ByteBuffer.

 <p>The command buffer must contain valid command APDU data starting
 at <code>command.position()</code> and the APDU must be
 <code>command.remaining()</code> bytes long.
 Upon return, the command buffer's position will be equal
 to its limit; its limit will not have changed. The output buffer
 will have received the response APDU bytes. Its position will have
 advanced by the number of bytes received, which is also the return
 value of this method.

 <p>The CLA byte of the command APDU is automatically adjusted to
 match the channel number of this CardChannel.

 <p>Note that this method cannot be used to transmit
 <code>MANAGE CHANNEL</code> APDUs. Logical channels should be managed
 using the <a href="Card.html#openLogicalChannel()">Card.openLogicalChannel()</a> and <a href="#close()">CardChannel.close()</a> methods.

 <p>See <a href="#transmit(javax.smartcardio.CommandAPDU)">transmit()</a> for a discussion of the handling
 of response APDUs with the SW1 values <code>61</code> or <code>6C</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the buffer containing the command APDU</dd>
<dd><code>response</code> - the buffer that shall receive the response APDU from
   the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the received response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this channel has been
   <a href="#close()">closed</a> or if the corresponding Card has been
   <a href="Card.html#disconnect(boolean)">disconnected</a>.</dd>
<dd><code>java.lang.NullPointerException</code> - if command or response is null</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if the response buffer is read-only</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if command and response are the
   same object, if <code>response</code> may not have
   sufficient space to receive the response APDU
   or if the APDU encodes a <code>MANAGE CHANNEL</code> command</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;close()
                    throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Closes this CardChannel. The logical channel is closed by issuing
 a <code>MANAGE CHANNEL</code> command that should use the format
 <code>[xx 70 80 0n]</code> where <code>n</code> is the channel number
 of this channel and <code>xx</code> is the <code>CLA</code>
 byte that encodes this logical channel and has all other bits set to 0.
 After this method returns, calling other
 methods in this class will raise an IllegalStateException.

 <p>Note that the basic logical channel cannot be closed using this
 method. It can be closed by calling <a href="Card.html#disconnect(boolean)"><code>Card.disconnect(boolean)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dd><code>java.lang.IllegalStateException</code> - if this CardChannel represents a
   connection the basic logical channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
