<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>CardTerminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.smartcardio</a></div>
<h2 title="Class CardTerminal" class="title">Class CardTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardTerminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CardTerminal</span>
extends java.lang.Object</pre>
<div class="block">A Smart Card terminal, sometimes referred to as a Smart Card Reader.
 A CardTerminal object can be obtained by calling
 <a href="CardTerminals.html#list()">CardTerminals.list()</a>
 or <a href="CardTerminals.html#getTerminal(java.lang.String)">CardTerminals.getTerminal()</a>.

 <p>Note that physical card readers with slots for multiple cards are
 represented by one <code>CardTerminal</code> object per such slot.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CardTerminals.html" title="class in javax.smartcardio"><code>CardTerminals</code></a>, 
<a href="TerminalFactory.html" title="class in javax.smartcardio"><code>TerminalFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardTerminal</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new CardTerminal object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="Card.html" title="class in javax.smartcardio">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;protocol)</code></th>
<td class="colLast">
<div class="block">Establishes a connection to the card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique name of this terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCardPresent()">isCardPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether a card is present in this terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCardAbsent(long)">waitForCardAbsent</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Waits until a card is absent in this terminal or the timeout
 expires.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForCardPresent(long)">waitForCardPresent</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Waits until a card is present in this terminal or the timeout
 expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminal</h4>
<pre>protected&nbsp;CardTerminal()</pre>
<div class="block">Constructs a new CardTerminal object.

 <p>This constructor is called by subclasses only. Application should
 call <a href="CardTerminals.html#list()">list()</a>
 or <a href="CardTerminals.html#getTerminal(java.lang.String)">getTerminal()</a>
 to obtain a CardTerminal object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the unique name of this terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique name of this terminal.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Card.html" title="class in javax.smartcardio">Card</a>&nbsp;connect&#8203;(java.lang.String&nbsp;protocol)
                      throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Establishes a connection to the card.
 If a connection has previously established using
 the specified protocol, this method returns the same Card object as
 the previous call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use ("T=0", "T=1", or "T=CL"), or "*" to
   connect using any available protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if protocol is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if protocol is an invalid protocol
   specification</dd>
<dd><code><a href="CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></code> - if no card is present in this terminal</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if a connection could not be established
   using the specified protocol or if a connection has previously been
   established using a different protocol</dd>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
</dl>
</li>
</ul>
<a id="isCardPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isCardPresent()
                               throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Returns whether a card is present in this terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a card is present in this terminal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the status could not be determined</dd>
</dl>
</li>
</ul>
<a id="waitForCardPresent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCardPresent</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;waitForCardPresent&#8203;(long&nbsp;timeout)
                                    throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits until a card is present in this terminal or the timeout
 expires. If the method returns due to an expired timeout, it returns
 false. Otherwise it return true.

 <P>If a card is present in this terminal when this
 method is called, it returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the method returns due to an expired timeout,
   true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if timeout is negative</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the operation failed</dd>
</dl>
</li>
</ul>
<a id="waitForCardAbsent(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForCardAbsent</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;waitForCardAbsent&#8203;(long&nbsp;timeout)
                                   throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits until a card is absent in this terminal or the timeout
 expires. If the method returns due to an expired timeout, it returns
 false. Otherwise it return true.

 <P>If no card is present in this terminal when this
 method is called, it returns immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the method returns due to an expired timeout,
   true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if timeout is negative</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the operation failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
