<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>CardTerminals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminals";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.smartcardio</a></div>
<h2 title="Class CardTerminals" class="title">Class CardTerminals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardTerminals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CardTerminals</span>
extends java.lang.Object</pre>
<div class="block">The set of terminals supported by a TerminalFactory.
 This class allows applications to enumerate the available CardTerminals,
 obtain a specific CardTerminal, or wait for the insertion or removal of
 cards.

 <p>This class is multi-threading safe and can be used by multiple
 threads concurrently. However, this object keeps track of the card
 presence state of each of its terminals. Multiple objects should be used
 if independent calls to <a href="#waitForChange()">waitForChange()</a> are required.

 <p>Applications can obtain instances of this class by calling
 <a href="TerminalFactory.html#terminals()">TerminalFactory.terminals()</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TerminalFactory.html" title="class in javax.smartcardio"><code>TerminalFactory</code></a>, 
<a href="CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CardTerminals</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new CardTerminals object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminal(java.lang.String)">getTerminal</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the terminal with the specified name or null if no such
 terminal exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list of all available terminals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(javax.smartcardio.CardTerminals.State)">list</a></span>&#8203;(<a href="CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list of all terminals matching the specified
 state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForChange()">waitForChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForChange(long)">waitForChange</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminals</h4>
<pre>protected&nbsp;CardTerminals()</pre>
<div class="block">Constructs a new CardTerminals object.

 <p>This constructor is called by subclasses only. Application should
 call <a href="TerminalFactory.html#terminals()">TerminalFactory.terminals()</a>
 to obtain a CardTerminals object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;&nbsp;list()
                                  throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Returns an unmodifiable list of all available terminals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of all available terminals.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a id="list(javax.smartcardio.CardTerminals.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;&nbsp;list&#8203;(<a href="CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&nbsp;state)
                                           throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Returns an unmodifiable list of all terminals matching the specified
 state.

 <p>If state is <a href="CardTerminals.State.html#ALL"><code>State.ALL</code></a>, this method returns
 all CardTerminals encapsulated by this object.
 If state is <a href="CardTerminals.State.html#CARD_PRESENT"><code>State.CARD_PRESENT</code></a> or
 <a href="CardTerminals.State.html#CARD_ABSENT"><code>State.CARD_ABSENT</code></a>, it returns all
 CardTerminals where a card is currently present or absent, respectively.

 <p>If state is <a href="CardTerminals.State.html#CARD_INSERTION"><code>State.CARD_INSERTION</code></a> or
 <a href="CardTerminals.State.html#CARD_REMOVAL"><code>State.CARD_REMOVAL</code></a>, it returns all
 CardTerminals for which an insertion (or removal, respectively)
 was detected during the last call to <a href="#waitForChange()">waitForChange()</a>.
 If <code>waitForChange()</code> has not been called on this object,
 <code>CARD_INSERTION</code> is equivalent to <code>CARD_PRESENT</code>
 and <code>CARD_REMOVAL</code> is equivalent to <code>CARD_ABSENT</code>.
 For an example of the use of <code>CARD_INSERTION</code>,
 see <a href="#waitForChange()"><code>waitForChange()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the State</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of all terminals matching the specified
   attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if attr is null</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a id="getTerminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre class="methodSignature">public&nbsp;<a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;getTerminal&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the terminal with the specified name or null if no such
 terminal exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminal with the specified name or null if no such
 terminal exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if name is null</dd>
</dl>
</li>
</ul>
<a id="waitForChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitForChange()
                   throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object.

 <p>This call is equivalent to calling
 <a href="#waitForChange(long)">waitForChange(0)</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>CardTerminals</code>
   object does not contain any terminals</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
<a id="waitForChange(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForChange</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;waitForChange&#8203;(long&nbsp;timeout)
                               throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.

 <p>This method examines each CardTerminal of this object.
 If a card was inserted into or removed from a CardTerminal since the
 previous call to <code>waitForChange()</code>, it returns
 immediately.
 Otherwise, or if this is the first call to <code>waitForChange()</code>
 on this object, it blocks until a card is inserted into or removed from
 a CardTerminal.

 <p>If <code>timeout</code> is greater than 0, the method returns after
 <code>timeout</code> milliseconds even if there is no change in state.
 In that case, this method returns <code>false</code>; otherwise it
 returns <code>true</code>.

 <p>This method is often used in a loop in combination with
 <a href="#list(javax.smartcardio.CardTerminals.State)"><code>list(State.CARD_INSERTION)</code></a>,
 for example:
 <pre>
  TerminalFactory factory = ...;
  CardTerminals terminals = factory.terminals();
  while (true) {
      for (CardTerminal terminal : terminals.list(CARD_INSERTION)) {
          // examine Card in terminal, return if it matches
      }
      terminals.waitForChange();
  }</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the method returns due to an expired timeout,
   true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <code>CardTerminals</code>
   object does not contain any terminals</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if timeout is negative</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
