<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.smartcardio</a></div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Card</span>
extends java.lang.Object</pre>
<div class="block">A Smart Card with which a connection has been established. Card objects
 are obtained by calling <a href="CardTerminal.html#connect(java.lang.String)"><code>CardTerminal.connect()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Card</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new Card object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginExclusive()">beginExclusive</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests exclusive access to this card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(boolean)">disconnect</a></span>&#8203;(boolean&nbsp;reset)</code></th>
<td class="colLast">
<div class="block">Disconnects the connection with this card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endExclusive()">endExclusive</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the exclusive access previously established using
 <code>beginExclusive</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="ATR.html" title="class in javax.smartcardio">ATR</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getATR()">getATR</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ATR of this card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="CardChannel.html" title="class in javax.smartcardio">CardChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasicChannel()">getBasicChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CardChannel for the basic logical channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocol()">getProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the protocol in use for this card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="CardChannel.html" title="class in javax.smartcardio">CardChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLogicalChannel()">openLogicalChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a new logical channel to the card and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmitControlCommand(int,byte%5B%5D)">transmitControlCommand</a></span>&#8203;(int&nbsp;controlCode,
                      byte[]&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Transmits a control command to the terminal device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>protected&nbsp;Card()</pre>
<div class="block">Constructs a new Card object.

 <p>This constructor is called by subclasses only. Application should
 call the <a href="CardTerminal.html#connect(java.lang.String)">CardTerminal.connect()</a>
 method to obtain a Card
 object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getATR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATR</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="ATR.html" title="class in javax.smartcardio">ATR</a>&nbsp;getATR()</pre>
<div class="block">Returns the ATR of this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ATR of this card.</dd>
</dl>
</li>
</ul>
<a id="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol in use for this card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol in use for this card, for example "T=0" or "T=1"</dd>
</dl>
</li>
</ul>
<a id="getBasicChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicChannel</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CardChannel.html" title="class in javax.smartcardio">CardChannel</a>&nbsp;getBasicChannel()</pre>
<div class="block">Returns the CardChannel for the basic logical channel. The basic
 logical channel has a channel number of 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code>java.lang.IllegalStateException</code> - if this card object has been disposed of
   via the <a href="#disconnect(boolean)">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a id="openLogicalChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLogicalChannel</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CardChannel.html" title="class in javax.smartcardio">CardChannel</a>&nbsp;openLogicalChannel()
                                        throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Opens a new logical channel to the card and returns it. The channel is
 opened by issuing a <code>MANAGE CHANNEL</code> command that should use
 the format <code>[00 70 00 00 01]</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - is a new logical channel could not be opened</dd>
<dd><code>java.lang.IllegalStateException</code> - if this card object has been disposed of
   via the <a href="#disconnect(boolean)">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a id="beginExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginExclusive</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;beginExclusive()
                             throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Requests exclusive access to this card.

 <p>Once a thread has invoked <code>beginExclusive</code>, only this
 thread is allowed to communicate with this card until it calls
 <code>endExclusive</code>. Other threads attempting communication
 will receive a CardException.

 <p>Applications have to ensure that exclusive access is correctly
 released. This can be achieved by executing
 the <code>beginExclusive()</code> and <code>endExclusive</code> calls
 in a <code>try ... finally</code> block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if exclusive access has already been set
   or if exclusive access could not be established</dd>
<dd><code>java.lang.IllegalStateException</code> - if this card object has been disposed of
   via the <a href="#disconnect(boolean)">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a id="endExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExclusive</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;endExclusive()
                           throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Releases the exclusive access previously established using
 <code>beginExclusive</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code>java.lang.IllegalStateException</code> - if the active Thread does not currently have
   exclusive access to this card or
   if this card object has been disposed of
   via the <a href="#disconnect(boolean)">disconnect()</a> method</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the operation failed</dd>
</dl>
</li>
</ul>
<a id="transmitControlCommand(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitControlCommand</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;transmitControlCommand&#8203;(int&nbsp;controlCode,
                                              byte[]&nbsp;command)
                                       throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Transmits a control command to the terminal device.

 <p>This can be used to, for example, control terminal functions like
 a built-in PIN pad or biometrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlCode</code> - the control code of the command</dd>
<dd><code>command</code> - the command data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dd><code>java.lang.IllegalStateException</code> - if this card object has been disposed of
   via the <a href="#disconnect(boolean)">disconnect()</a> method</dd>
</dl>
</li>
</ul>
<a id="disconnect(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;disconnect&#8203;(boolean&nbsp;reset)
                         throws <a href="CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Disconnects the connection with this card. After this method returns,
 calling methods on this object or in CardChannels associated with this
 object that require interaction with the card will raise an
 IllegalStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reset</code> - whether to reset the card after disconnecting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dd><code>java.lang.SecurityException</code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="CardPermission.html" title="class in javax.smartcardio">permission</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
