<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>CommandAPDU</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandAPDU";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.smartcardio</a></div>
<h2 title="Class CommandAPDU" class="title">Class CommandAPDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CommandAPDU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CommandAPDU</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.
 It consists of a four byte header and a conditional body of variable length.
 This class does not attempt to verify that the APDU encodes a semantically
 valid command.

 <p>Note that when the expected length of the response APDU is specified
 in the <a href="#%3Cinit%3E(int,int,int,int,int)">constructors</a>,
 the actual length (Ne) must be specified, not its
 encoded form (Le). Similarly, <a href="#getNe()">getNe()</a> returns the actual
 value Ne. In other words, a value of 0 means "no data in the response APDU"
 rather than "maximum length."

 <p>This class supports both the short and extended forms of length
 encoding for Ne and Nc. However, note that not all terminals and Smart Cards
 are capable of accepting APDUs that use the extended form.

 <p>For the header bytes CLA, INS, P1, and P2 the Java type <code>int</code>
 is used to represent the 8 bit unsigned values. In the constructors, only
 the 8 lowest bits of the <code>int</code> value specified by the application
 are significant. The accessor methods always return the byte as an unsigned
 value between 0 and 255.

 <p>Instances of this class are immutable. Where data is passed in or out
 via byte arrays, defensive cloning is performed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResponseAPDU.html" title="class in javax.smartcardio"><code>ResponseAPDU</code></a>, 
<a href="CardChannel.html#transmit(javax.smartcardio.CommandAPDU)"><code>CardChannel.transmit</code></a>, 
<a href="../../serialized-form.html#javax.smartcardio.CommandAPDU">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">CommandAPDU</a></span>&#8203;(byte[]&nbsp;apdu)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,int,int)">CommandAPDU</a></span>&#8203;(byte[]&nbsp;apdu,
           int&nbsp;apduOffset,
           int&nbsp;apduLength)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">CommandAPDU</a></span>&#8203;(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from the four header bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,byte%5B%5D)">CommandAPDU</a></span>&#8203;(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,byte%5B%5D,int)">CommandAPDU</a></span>&#8203;(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;ne)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,byte%5B%5D,int,int)">CommandAPDU</a></span>&#8203;(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;dataOffset,
           int&nbsp;dataLength)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,byte%5B%5D,int,int,int)">CommandAPDU</a></span>&#8203;(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;dataOffset,
           int&nbsp;dataLength,
           int&nbsp;ne)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int)">CommandAPDU</a></span>&#8203;(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           int&nbsp;ne)</code></th>
<td class="colLast">
<div class="block">Constructs a CommandAPDU from the four header bytes and the expected
 response data length.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.ByteBuffer)">CommandAPDU</a></span>&#8203;(java.nio.ByteBuffer&nbsp;apdu)</code></th>
<td class="colLast">
<div class="block">Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this command APDU for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes()">getBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the bytes in this APDU.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCLA()">getCLA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the class byte CLA.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the data bytes in the command body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getINS()">getINS</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the instruction byte INS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNc()">getNc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of data bytes in the command body (Nc) or 0 if this
 APDU has no body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNe()">getNe</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of expected data bytes in a response
 APDU (Ne).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1()">getP1</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the parameter byte P1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2()">getP2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the parameter byte P2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this command APDU.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this command APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(byte[]&nbsp;apdu)</pre>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).

 <p>Note that the apdu bytes are copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - the complete command APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if apdu is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if apdu does not contain a valid
   command APDU</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(byte[]&nbsp;apdu,
                   int&nbsp;apduOffset,
                   int&nbsp;apduLength)</pre>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body). The APDU starts at the index
 <code>apduOffset</code> in the byte array and is <code>apduLength</code>
 bytes long.

 <p>Note that the apdu bytes are copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - the complete command APDU</dd>
<dd><code>apduOffset</code> - the offset in the byte array at which the apdu
   data begins</dd>
<dd><code>apduLength</code> - the length of the APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if apdu is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if apduOffset or apduLength are
   negative or if apduOffset + apduLength are greater than apdu.length,
   or if the specified bytes are not a valid APDU</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(java.nio.ByteBuffer&nbsp;apdu)</pre>
<div class="block">Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).
 The buffer's <code>position</code> must be set to the start of the APDU,
 its <code>limit</code> to the end of the APDU. Upon return, the buffer's
 <code>position</code> is equal to its limit; its limit remains unchanged.

 <p>Note that the data in the ByteBuffer is copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - the ByteBuffer containing the complete APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if apdu is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if apdu does not contain a valid
   command APDU</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes. This is case 1
 in ISO 7816, no command body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte CLA</dd>
<dd><code>ins</code> - the instruction byte INS</dd>
<dd><code>p1</code> - the parameter byte P1</dd>
<dd><code>p2</code> - the parameter byte P2</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   int&nbsp;ne)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes and the expected
 response data length. This is case 2 in ISO 7816, empty command data
 field with Ne specified. If Ne is 0, the APDU is encoded as ISO 7816
 case 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte CLA</dd>
<dd><code>ins</code> - the instruction byte INS</dd>
<dd><code>p1</code> - the parameter byte P1</dd>
<dd><code>p2</code> - the parameter byte P2</dd>
<dd><code>ne</code> - the maximum number of expected data bytes in a response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if ne is negative or greater than
   65536</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.
 This is case 3 in ISO 7816, command data present and Ne absent. The
 value Nc is taken as data.length. If <code>data</code> is null or
 its length is 0, the APDU is encoded as ISO 7816 case 1.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte CLA</dd>
<dd><code>ins</code> - the instruction byte INS</dd>
<dd><code>p1</code> - the parameter byte P1</dd>
<dd><code>p2</code> - the parameter byte P2</dd>
<dd><code>data</code> - the byte array containing the data bytes of the command body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if data.length is greater than 65535</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;dataOffset,
                   int&nbsp;dataLength)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.
 This is case 3 in ISO 7816, command data present and Ne absent. The
 value Nc is taken as dataLength. If <code>dataLength</code>
 is 0, the APDU is encoded as ISO 7816 case 1.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte CLA</dd>
<dd><code>ins</code> - the instruction byte INS</dd>
<dd><code>p1</code> - the parameter byte P1</dd>
<dd><code>p2</code> - the parameter byte P2</dd>
<dd><code>data</code> - the byte array containing the data bytes of the command body</dd>
<dd><code>dataOffset</code> - the offset in the byte array at which the data
   bytes of the command body begin</dd>
<dd><code>dataLength</code> - the number of the data bytes in the command body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if data is null and dataLength is not 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if dataOffset or dataLength are
   negative or if dataOffset + dataLength are greater than data.length
   or if dataLength is greater than 65535</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;ne)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length. This is case 4 in ISO 7816,
 command data and Ne present. The value Nc is taken as data.length
 if <code>data</code> is non-null and as 0 otherwise. If Ne or Nc
 are zero, the APDU is encoded as case 1, 2, or 3 per ISO 7816.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte CLA</dd>
<dd><code>ins</code> - the instruction byte INS</dd>
<dd><code>p1</code> - the parameter byte P1</dd>
<dd><code>p2</code> - the parameter byte P2</dd>
<dd><code>data</code> - the byte array containing the data bytes of the command body</dd>
<dd><code>ne</code> - the maximum number of expected data bytes in a response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if data.length is greater than 65535
   or if ne is negative or greater than 65536</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,byte[],int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU&#8203;(int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   byte[]&nbsp;data,
                   int&nbsp;dataOffset,
                   int&nbsp;dataLength,
                   int&nbsp;ne)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length. This is case 4 in ISO 7816,
 command data and Le present. The value Nc is taken as
 <code>dataLength</code>.
 If Ne or Nc
 are zero, the APDU is encoded as case 1, 2, or 3 per ISO 7816.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte CLA</dd>
<dd><code>ins</code> - the instruction byte INS</dd>
<dd><code>p1</code> - the parameter byte P1</dd>
<dd><code>p2</code> - the parameter byte P2</dd>
<dd><code>data</code> - the byte array containing the data bytes of the command body</dd>
<dd><code>dataOffset</code> - the offset in the byte array at which the data
   bytes of the command body begin</dd>
<dd><code>dataLength</code> - the number of the data bytes in the command body</dd>
<dd><code>ne</code> - the maximum number of expected data bytes in a response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if data is null and dataLength is not 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if dataOffset or dataLength are
   negative or if dataOffset + dataLength are greater than data.length,
   or if ne is negative or greater than 65536,
   or if dataLength is greater than 65535</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCLA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLA</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCLA()</pre>
<div class="block">Returns the value of the class byte CLA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the class byte CLA.</dd>
</dl>
</li>
</ul>
<a id="getINS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINS</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getINS()</pre>
<div class="block">Returns the value of the instruction byte INS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the instruction byte INS.</dd>
</dl>
</li>
</ul>
<a id="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getP1()</pre>
<div class="block">Returns the value of the parameter byte P1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter byte P1.</dd>
</dl>
</li>
</ul>
<a id="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getP2()</pre>
<div class="block">Returns the value of the parameter byte P2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter byte P2.</dd>
</dl>
</li>
</ul>
<a id="getNc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNc()</pre>
<div class="block">Returns the number of data bytes in the command body (Nc) or 0 if this
 APDU has no body. This call is equivalent to
 <code>getData().length</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data bytes in the command body or 0 if this APDU
 has no body.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns a copy of the data bytes in the command body. If this APDU as
 no body, this method returns a byte array with length zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the data bytes in the command body or the empty
    byte array if this APDU has no body.</dd>
</dl>
</li>
</ul>
<a id="getNe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNe</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNe()</pre>
<div class="block">Returns the maximum number of expected data bytes in a response
 APDU (Ne).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of expected data bytes in a response APDU.</dd>
</dl>
</li>
</ul>
<a id="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns a copy of the bytes in this APDU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the bytes in this APDU.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this command APDU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this command APDU.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified object with this command APDU for equality.
 Returns true if the given object is also a CommandAPDU and its bytes are
 identical to the bytes in this CommandAPDU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared for equality with this command APDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this command APDU</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this command APDU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this command APDU.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
