<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>javax.smartcardio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.smartcardio";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.smartcardio</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><h2>Java&#x2122; Smart Card I/O API</h2>

This specification describes the Java Smart Card I/O API defined by
<a href="http://jcp.org/en/jsr/detail?id=268">JSR 268</a>.

It defines a Java API for communication with Smart Cards
using ISO/IEC 7816-4 APDUs. It thereby allows Java applications to interact with
applications running on the Smart Card, to store and retrieve data 
on the card, etc.

<p>
The API is defined by classes in the package
<code>javax.smartcardio</code>. They can be classified as follows:

<dl>
<dt>Classes describing the corresponding Smart Card structures 
<dd>
<a href="ATR.html">ATR</a>, 
<a href="CommandAPDU.html">CommandAPDU</a>, 
<a href="ResponseAPDU.html">ResponseAPDU</a>

<p>
<dt>Factory to obtain implementations
<dd>
<a href="TerminalFactory.html">TerminalFactory</a>

<p>
<dt>Main classes for card and terminal functions
<dd>
<a href="CardTerminals.html">CardTerminals</a>, 
<a href="CardTerminal.html">CardTerminal</a>, 
<a href="Card.html">Card</a>, 
<a href="CardChannel.html">CardChannel</a>

<p>
<dt>Supporting permission and exception classes
<dd>
<a href="CardPermission.html">CardPermission</a>, 
<a href="CardException.html">CardException</a>, 
<a href="CardNotPresentException.html">CardNotPresentException</a>

<p>
<dt>Service provider interface, not accessed directly by applications 
<dd>
<a href="TerminalFactorySpi.html">TerminalFactorySpi</a>

</dl>


<h3>API Example</h3>

A simple example of using the API is:
<pre>
        // show the list of available terminals
        TerminalFactory factory = TerminalFactory.getDefault();
        List&lt;CardTerminal&gt; terminals = factory.terminals().list();
        System.out.println("Terminals: " + terminals);
        // get the first terminal
        CardTerminal terminal = terminals.get(0);
        // establish a connection with the card
        Card card = terminal.connect("T=0");
        System.out.println("card: " + card);
        CardChannel channel = card.getBasicChannel();
        ResponseAPDU r = channel.transmit(new CommandAPDU(c1));
        System.out.println("response: " + toString(r.getBytes()));
        // disconnect
        card.disconnect(false);
</pre>

<P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ATR.html" title="class in javax.smartcardio">ATR</a></th>
<td class="colLast">
<div class="block">A Smart Card's answer-to-reset bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in javax.smartcardio">Card</a></th>
<td class="colLast">
<div class="block">A Smart Card with which a connection has been established.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardChannel.html" title="class in javax.smartcardio">CardChannel</a></th>
<td class="colLast">
<div class="block">A logical channel connection to a Smart Card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardPermission.html" title="class in javax.smartcardio">CardPermission</a></th>
<td class="colLast">
<div class="block">A permission for Smart Card operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></th>
<td class="colLast">
<div class="block">A Smart Card terminal, sometimes referred to as a Smart Card Reader.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></th>
<td class="colLast">
<div class="block">The set of terminals supported by a TerminalFactory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></th>
<td class="colLast">
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></th>
<td class="colLast">
<div class="block">A response APDU as defined in ISO/IEC 7816-4.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></th>
<td class="colLast">
<div class="block">A factory for CardTerminal objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a></th>
<td class="colLast">
<div class="block">The TerminalFactorySpi class defines the service provider interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></th>
<td class="colLast">
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardException.html" title="class in javax.smartcardio">CardException</a></th>
<td class="colLast">
<div class="block">Exception for errors that occur during communication with the
 Smart Card stack or the card itself.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></th>
<td class="colLast">
<div class="block">Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
