<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>TerminalFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.smartcardio</a></div>
<h2 title="Class TerminalFactory" class="title">Class TerminalFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.TerminalFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">TerminalFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for CardTerminal objects.

 It allows an application to
 <ul>
 <li>obtain a TerminalFactory by calling
 one of the static factory methods in this class
 (<a href="#getDefault()">getDefault()</a> or <a href="#getInstance(java.lang.String,java.lang.Object)">getInstance()</a>).
 <li>use this TerminalFactory object to access the CardTerminals by
 calling the <a href="#terminals()">terminals()</a> method.
 </ul>

 <p>Each TerminalFactory has a <code>type</code> indicating how it
 was implemented. It must be specified when the implementation is obtained
 using a <a href="#getInstance(java.lang.String,java.lang.Object)">getInstance()</a> method and can be retrieved
 via the <a href="#getType()">getType()</a> method.

 <P>The following standard type names have been defined:
 <dl>
 <dt><code>PC/SC</code>
 <dd>an implementation that calls into the PC/SC Smart Card stack
 of the host platform.
 Implementations do not require parameters and accept "null" as argument
 in the getInstance() calls.
 <dt><code>None</code>
 <dd>an implementation that does not supply any CardTerminals. On platforms
 that do not support other implementations,
 <a href="#getDefaultType()">getDefaultType()</a> returns <code>None</code> and
 <a href="#getDefault()">getDefault()</a> returns an instance of a <code>None</code>
 TerminalFactory. Factories of this type cannot be obtained by calling the
 <code>getInstance()</code> methods.
 </dl>
 Additional standard types may be defined in the future.

 <p><strong>Note:</strong>
 Provider implementations that accept initialization parameters via the
 <code>getInstance()</code> methods are strongly
 encouraged to use a Properties object as the
 representation for String name-value pair based parameters whenever
 possible. This allows applications to more easily interoperate with
 multiple providers than if each provider used different provider
 specific class as parameters.

 <P>TerminalFactory utilizes an extensible service provider framework.
 Service providers that wish to add a new implementation should see the
 <a href="TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a> class for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CardTerminals.html" title="class in javax.smartcardio"><code>CardTerminals</code></a>, 
<code>Provider</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefault()">getDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default TerminalFactory instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultType()">getDefaultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default TerminalFactory type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.Object)">getInstance</a></span>&#8203;(java.lang.String&nbsp;type,
           java.lang.Object&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.Object,java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;type,
           java.lang.Object&nbsp;params,
           java.lang.String&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String,java.lang.Object,java.security.Provider)">getInstance</a></span>&#8203;(java.lang.String&nbsp;type,
           java.lang.Object&nbsp;params,
           java.security.Provider&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.Provider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the provider of this TerminalFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this TerminalFactory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminals()">terminals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this TerminalFactory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDefaultType()</pre>
<div class="block">Get the default TerminalFactory type.

 <p>It is determined as follows:

 when this class is initialized, the system property
 <code>javax.smartcardio.TerminalFactory.DefaultType</code>
 is examined. If it is set, a TerminalFactory of this type is
 instantiated by calling the <a href="#getInstance(java.lang.String,java.lang.Object)">getInstance(String,Object)</a> method passing
 <code>null</code> as the value for <code>params</code>. If the call
 succeeds, the type becomes the default type and the factory becomes
 the <a href="#getDefault()">default</a> factory.

 <p>If the system property is not set or the getInstance() call fails
 for any reason, the system defaults to an implementation specific
 default type and TerminalFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default TerminalFactory type</dd>
</dl>
</li>
</ul>
<a id="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre class="methodSignature">public static&nbsp;<a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default TerminalFactory instance. See
 <a href="#getDefaultType()">getDefaultType()</a> for more information.

 <p>A default TerminalFactory is always available. However, depending
 on the implementation, it may not offer any terminals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default TerminalFactory</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;type,
                                          java.lang.Object&nbsp;params)
                                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> This method traverses the list of registered security Providers,
 starting with the most preferred Provider.
 A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the first
 Provider that supports the specified type is returned.

 <p> Note that the list of registered providers may be retrieved via
 the Security.getProviders() method.

 <p>The <code>TerminalFactory</code> is initialized with the
 specified parameters Object. The type of parameters
 needed may vary between different types of <code>TerminalFactory</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the requested TerminalFactory</dd>
<dd><code>params</code> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalFactory of the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if type is null</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if no Provider supports a
   TerminalFactorySpi of the specified type</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;type,
                                          java.lang.Object&nbsp;params,
                                          java.lang.String&nbsp;provider)
                                   throws java.security.NoSuchAlgorithmException,
                                          java.security.NoSuchProviderException</pre>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the specified provider
 is returned.  The specified provider must be registered
 in the security provider list.

 <p> Note that the list of registered providers may be retrieved via
 the Security.getProviders() method.

 <p>The <code>TerminalFactory</code> is initialized with the
 specified parameters Object. The type of parameters
 needed may vary between different types of <code>TerminalFactory</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the requested TerminalFactory</dd>
<dd><code>params</code> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed</dd>
<dd><code>provider</code> - the name of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalFactory of the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if type is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if provider is null or the empty String</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if a TerminalFactorySpi implementation
   of the specified type is not available from the specified provider</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if no TerminalFactory of the
   specified type could be found</dd>
<dd><code>java.security.NoSuchProviderException</code> - if the specified provider could not
   be found</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.lang.String,java.lang.Object,java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;type,
                                          java.lang.Object&nbsp;params,
                                          java.security.Provider&nbsp;provider)
                                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.

 <p> A new TerminalFactory object encapsulating the
 TerminalFactorySpi implementation from the specified provider object
 is returned. Note that the specified provider object does not have to be
 registered in the provider list.

 <p>The <code>TerminalFactory</code> is initialized with the
 specified parameters Object. The type of parameters
 needed may vary between different types of <code>TerminalFactory</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the requested TerminalFactory</dd>
<dd><code>params</code> - the parameters to pass to the TerminalFactorySpi
   implementation, or null if no parameters are needed</dd>
<dd><code>provider</code> - the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TerminalFactory of the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if type is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if provider is null</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if a TerminalFactorySpi implementation
   of the specified type is not available from the specified Provider</dd>
</dl>
</li>
</ul>
<a id="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre class="methodSignature">public&nbsp;java.security.Provider&nbsp;getProvider()</pre>
<div class="block">Returns the provider of this TerminalFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider of this TerminalFactory.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of this TerminalFactory. This is the value that was
 specified in the getInstance() method that returned this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this TerminalFactory</dd>
</dl>
</li>
</ul>
<a id="terminals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminals</h4>
<pre class="methodSignature">public&nbsp;<a href="CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a>&nbsp;terminals()</pre>
<div class="block">Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.
 See the class comment of the <a href="CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a> class
 regarding how the returned objects can be shared and reused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CardTerminals object encapsulating the terminals
 supported by this factory.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this TerminalFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this TerminalFactory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
