<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>Features</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acs.smartcard</div>
<h2 title="Class Features" class="title">Class Features</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcard.Features</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Features</span>
extends java.lang.Object</pre>
<div class="block">This class represents features in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_ABORT">FEATURE_ABORT</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_CCID_ESC_COMMAND">FEATURE_CCID_ESC_COMMAND</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_GET_KEY">FEATURE_GET_KEY</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_GET_KEY_PRESSED">FEATURE_GET_KEY_PRESSED</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_GET_TLV_PROPERTIES">FEATURE_GET_TLV_PROPERTIES</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_IFD_DISPLAY_PROPERTIES">FEATURE_IFD_DISPLAY_PROPERTIES</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_IFD_PIN_PROPERTIES">FEATURE_IFD_PIN_PROPERTIES</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_MCT_READER_DIRECT">FEATURE_MCT_READER_DIRECT</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_MCT_UNIVERSAL">FEATURE_MCT_UNIVERSAL</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT">FEATURE_MODIFY_PIN_DIRECT</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT_APP_ID">FEATURE_MODIFY_PIN_DIRECT_APP_ID</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_FINISH">FEATURE_MODIFY_PIN_FINISH</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_START">FEATURE_MODIFY_PIN_START</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_SET_SPE_MESSAGE">FEATURE_SET_SPE_MESSAGE</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT">FEATURE_VERIFY_PIN_DIRECT</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT_APP_ID">FEATURE_VERIFY_PIN_DIRECT_APP_ID</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_FINISH">FEATURE_VERIFY_PIN_FINISH</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_START">FEATURE_VERIFY_PIN_START</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#FEATURE_WRITE_DISPLAY">FEATURE_WRITE_DISPLAY</a></span></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#Features--">Features</a></span>()</code>
<div class="block">Creates an instance of ReaderFeatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#Features-byte:A-int-">Features</a></span>(byte[]&nbsp;buffer,
        int&nbsp;bufferLength)</code>
<div class="block">Creates and initializes an instance of Features from the byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#clear--">clear</a></span>()</code>
<div class="block">Removes all control codes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#fromByteArray-byte:A-int-">fromByteArray</a></span>(byte[]&nbsp;buffer,
             int&nbsp;bufferLength)</code>
<div class="block">Initializes the Features from the byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/acs/smartcard/Features.html#getControlCode-int-">getControlCode</a></span>(int&nbsp;feature)</code>
<div class="block">Gets the control code of feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_VERIFY_PIN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_START</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_START</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_VERIFY_PIN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_FINISH</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_FINISH</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_FINISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_START</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_START</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_FINISH</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_FINISH</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_FINISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_GET_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_GET_KEY_PRESSED</h4>
<pre>public static final&nbsp;int FEATURE_GET_KEY_PRESSED</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_GET_KEY_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_VERIFY_PIN_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_DIRECT</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_DIRECT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_DIRECT</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_DIRECT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MCT_READER_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MCT_READER_DIRECT</h4>
<pre>public static final&nbsp;int FEATURE_MCT_READER_DIRECT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MCT_READER_DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MCT_UNIVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MCT_UNIVERSAL</h4>
<pre>public static final&nbsp;int FEATURE_MCT_UNIVERSAL</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MCT_UNIVERSAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_IFD_PIN_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_IFD_PIN_PROPERTIES</h4>
<pre>public static final&nbsp;int FEATURE_IFD_PIN_PROPERTIES</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_IFD_PIN_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_ABORT</h4>
<pre>public static final&nbsp;int FEATURE_ABORT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_ABORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_SET_SPE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_SPE_MESSAGE</h4>
<pre>public static final&nbsp;int FEATURE_SET_SPE_MESSAGE</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_SET_SPE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_VERIFY_PIN_DIRECT_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_DIRECT_APP_ID</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_DIRECT_APP_ID</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_DIRECT_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_DIRECT_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_DIRECT_APP_ID</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_DIRECT_APP_ID</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_DIRECT_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_WRITE_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_WRITE_DISPLAY</h4>
<pre>public static final&nbsp;int FEATURE_WRITE_DISPLAY</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_WRITE_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_GET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_GET_KEY</h4>
<pre>public static final&nbsp;int FEATURE_GET_KEY</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_GET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_IFD_DISPLAY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_IFD_DISPLAY_PROPERTIES</h4>
<pre>public static final&nbsp;int FEATURE_IFD_DISPLAY_PROPERTIES</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_IFD_DISPLAY_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_GET_TLV_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_GET_TLV_PROPERTIES</h4>
<pre>public static final&nbsp;int FEATURE_GET_TLV_PROPERTIES</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_GET_TLV_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_CCID_ESC_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_CCID_ESC_COMMAND</h4>
<pre>public static final&nbsp;int FEATURE_CCID_ESC_COMMAND</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_CCID_ESC_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Features--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Features</h4>
<pre>public&nbsp;Features()</pre>
<div class="block">Creates an instance of ReaderFeatures.</div>
</li>
</ul>
<a name="Features-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Features</h4>
<pre>public&nbsp;Features(byte[]&nbsp;buffer,
                int&nbsp;bufferLength)</pre>
<div class="block">Creates and initializes an instance of Features from the byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer.</dd>
<dd><code>bufferLength</code> - the buffer length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all control codes.</div>
</li>
</ul>
<a name="getControlCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlCode</h4>
<pre>public&nbsp;int&nbsp;getControlCode(int&nbsp;feature)</pre>
<div class="block">Gets the control code of feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control code. If the control code is less than zero, then the
         feature is not supported.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;buffer,
                          int&nbsp;bufferLength)</pre>
<div class="block">Initializes the Features from the byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer.</dd>
<dd><code>bufferLength</code> - the buffer length.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
