<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard"><span class="typeNameLink">InsufficientBufferException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when a method is invoked with a buffer which is too small for the
 returned data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InsufficientBufferException.html#InsufficientBufferException--">InsufficientBufferException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">InsufficientBufferException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InsufficientBufferException.html#InsufficientBufferException-java.lang.String-">InsufficientBufferException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">InsufficientBufferException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InsufficientBufferException.html#InsufficientBufferException-java.lang.Throwable-">InsufficientBufferException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">InsufficientBufferException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InsufficientBufferException.html#InsufficientBufferException-java.lang.String-java.lang.Throwable-">InsufficientBufferException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">InsufficientBufferException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard"><span class="typeNameLink">InternalErrorException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when there is a internal error occurred in the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InternalErrorException.html#InternalErrorException--">InternalErrorException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InternalErrorException.html#InternalErrorException-java.lang.String-">InternalErrorException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InternalErrorException.html#InternalErrorException-java.lang.Throwable-">InternalErrorException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InternalErrorException.html#InternalErrorException-java.lang.String-java.lang.Throwable-">InternalErrorException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard"><span class="typeNameLink">InvalidDeviceStateException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when the state of reader is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InvalidDeviceStateException.html#InvalidDeviceStateException--">InvalidDeviceStateException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">InvalidDeviceStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InvalidDeviceStateException.html#InvalidDeviceStateException-java.lang.String-">InvalidDeviceStateException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">InvalidDeviceStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InvalidDeviceStateException.html#InvalidDeviceStateException-java.lang.Throwable-">InvalidDeviceStateException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">InvalidDeviceStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/InvalidDeviceStateException.html#InvalidDeviceStateException-java.lang.String-java.lang.Throwable-">InvalidDeviceStateException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">InvalidDeviceStateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#IOCTL_ACR128_READER_COMMAND">IOCTL_ACR128_READER_COMMAND</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Control code for sending command to ACR128 reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#IOCTL_ACR83_DISPLAY_LCD_MESSAGE">IOCTL_ACR83_DISPLAY_LCD_MESSAGE</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Control code for displaying LCD message on ACR83/APG8201 reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#IOCTL_ACR83_GET_FIRMWARE_VERSION">IOCTL_ACR83_GET_FIRMWARE_VERSION</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Control code for getting firmware version from ACR83/APG8201 reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#IOCTL_ACR83_READ_KEY">IOCTL_ACR83_READ_KEY</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Control code for reading key from ACR83/APG8201 reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#IOCTL_CCID_ESCAPE">IOCTL_CCID_ESCAPE</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Control code for sending escape command to the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#IOCTL_GET_FEATURE_REQUEST">IOCTL_GET_FEATURE_REQUEST</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Control code for getting supported features (PC/SC 2.0 Part 10).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/CommunicationErrorException.html#isCcidError--">isCcidError()</a></span> - Method in exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>
<div class="block">Returns true if it is CCID error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#isOpened--">isOpened()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Returns true if the reader is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/Reader.html#isSupported-UsbDevice-">isSupported(UsbDevice)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Returns true if the reader is supported.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
