<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard"><span class="typeNameLink">DevicePowerFailureException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when there is a power failure on the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DevicePowerFailureException.html#DevicePowerFailureException--">DevicePowerFailureException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">DevicePowerFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DevicePowerFailureException.html#DevicePowerFailureException-java.lang.String-">DevicePowerFailureException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">DevicePowerFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DevicePowerFailureException.html#DevicePowerFailureException-java.lang.Throwable-">DevicePowerFailureException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">DevicePowerFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DevicePowerFailureException.html#DevicePowerFailureException-java.lang.String-java.lang.Throwable-">DevicePowerFailureException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">DevicePowerFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard"><span class="typeNameLink">DeviceProtocolErrorException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when there is a protocol error occurred in card communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DeviceProtocolErrorException.html#DeviceProtocolErrorException--">DeviceProtocolErrorException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">DeviceProtocolErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DeviceProtocolErrorException.html#DeviceProtocolErrorException-java.lang.String-">DeviceProtocolErrorException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">DeviceProtocolErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DeviceProtocolErrorException.html#DeviceProtocolErrorException-java.lang.Throwable-">DeviceProtocolErrorException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">DeviceProtocolErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcard/DeviceProtocolErrorException.html#DeviceProtocolErrorException-java.lang.String-java.lang.Throwable-">DeviceProtocolErrorException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">DeviceProtocolErrorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
