<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>BluetoothTerminalManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothTerminalManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.acs.smartcardio</a></div>
<h2 title="Class BluetoothTerminalManager" class="title">Class BluetoothTerminalManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcardio.BluetoothTerminalManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BluetoothTerminalManager</span>
extends java.lang.Object</pre>
<div class="block">The <code>BluetoothTerminalManager</code> class manages card terminals and uses as a parameter to
 initialize ACS Bluetooth provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BluetoothTerminalManager.TerminalScanCallback.html" title="interface in com.acs.smartcardio">BluetoothTerminalManager.TerminalScanCallback</a></span></code></th>
<td class="colLast">
<div class="block">Callback interface used to deliver terminal scan results.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BATTERY_STATUS_FULL">BATTERY_STATUS_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The battery is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BATTERY_STATUS_LOW">BATTERY_STATUS_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The battery is low.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BATTERY_STATUS_NONE">BATTERY_STATUS_NONE</a></span></code></th>
<td class="colLast">
<div class="block">No battery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BATTERY_STATUS_NOT_SUPPORTED">BATTERY_STATUS_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">
<div class="block">The battery status is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BATTERY_STATUS_USB_PLUGGED">BATTERY_STATUS_USB_PLUGGED</a></span></code></th>
<td class="colLast">
<div class="block">The USB is plugged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_FIRMWARE_REVISION_STRING">DEVICE_INFO_FIRMWARE_REVISION_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is firmware revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_HARDWARE_REVISION_STRING">DEVICE_INFO_HARDWARE_REVISION_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is hardware revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_MANUFACTURER_NAME_STRING">DEVICE_INFO_MANUFACTURER_NAME_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is manufacturer name string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_MODEL_NUMBER_STRING">DEVICE_INFO_MODEL_NUMBER_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is model number string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_SERIAL_NUMBER_STRING">DEVICE_INFO_SERIAL_NUMBER_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is serial number string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_SOFTWARE_REVISION_STRING">DEVICE_INFO_SOFTWARE_REVISION_STRING</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is software revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_INFO_SYSTEM_ID">DEVICE_INFO_SYSTEM_ID</a></span></code></th>
<td class="colLast">
<div class="block">The device information type is system ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IOCTL_ESCAPE">IOCTL_ESCAPE</a></span></code></th>
<td class="colLast">
<div class="block">This control code is to send escape command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERMINAL_TYPE_ACR1255U_J1">TERMINAL_TYPE_ACR1255U_J1</a></span></code></th>
<td class="colLast">
<div class="block">The terminal type is ACR1255U-J1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERMINAL_TYPE_ACR1255U_J1_V2">TERMINAL_TYPE_ACR1255U_J1_V2</a></span></code></th>
<td class="colLast">
<div class="block">The terminal type is ACR1255U-J1 V2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERMINAL_TYPE_ACR3901U_S1">TERMINAL_TYPE_ACR3901U_S1</a></span></code></th>
<td class="colLast">
<div class="block">The terminal type is ACR3901U-S1/ACR3901T-W1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERMINAL_TYPE_AMR220_C">TERMINAL_TYPE_AMR220_C</a></span></code></th>
<td class="colLast">
<div class="block">The terminal type is AMR220-C.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">BluetoothTerminalManager</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>BluetoothTerminalManager</code> with context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(javax.smartcardio.CardTerminal)">disconnect</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Disconnects the card terminal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatteryLevel(javax.smartcardio.CardTerminal,long)">getBatteryLevel</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
               long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Gets the battery level from the card terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatteryStatus(javax.smartcardio.CardTerminal,long)">getBatteryStatus</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
                long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Gets the battery status from the card terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceInfo(javax.smartcardio.CardTerminal,int,long)">getDeviceInfo</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
             int&nbsp;type,
             long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Gets the device information from the card terminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminalType(javax.smartcardio.CardTerminal)">getTerminalType</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Gets the terminal type from the card terminal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeouts(javax.smartcardio.CardTerminal)">getTimeouts</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Gets the timeouts from the card terminal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMasterKey(javax.smartcardio.CardTerminal,byte%5B%5D)">setMasterKey</a></span>&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
            byte[]&nbsp;masterKey)</code></th>
<td class="colLast">
<div class="block">Sets the master key from the card terminal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startScan(int,com.acs.smartcardio.BluetoothTerminalManager.TerminalScanCallback)">startScan</a></span>&#8203;(int&nbsp;terminalType,
         <a href="BluetoothTerminalManager.TerminalScanCallback.html" title="interface in com.acs.smartcardio">BluetoothTerminalManager.TerminalScanCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Starts the scanning for available card terminals.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopScan()">stopScan</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the scanning for available card terminals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TERMINAL_TYPE_ACR3901U_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE_ACR3901U_S1</h4>
<pre>public static final&nbsp;int TERMINAL_TYPE_ACR3901U_S1</pre>
<div class="block">The terminal type is ACR3901U-S1/ACR3901T-W1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_ACR3901U_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERMINAL_TYPE_ACR1255U_J1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE_ACR1255U_J1</h4>
<pre>public static final&nbsp;int TERMINAL_TYPE_ACR1255U_J1</pre>
<div class="block">The terminal type is ACR1255U-J1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_ACR1255U_J1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERMINAL_TYPE_AMR220_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE_AMR220_C</h4>
<pre>public static final&nbsp;int TERMINAL_TYPE_AMR220_C</pre>
<div class="block">The terminal type is AMR220-C.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_AMR220_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TERMINAL_TYPE_ACR1255U_J1_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE_ACR1255U_J1_V2</h4>
<pre>public static final&nbsp;int TERMINAL_TYPE_ACR1255U_J1_V2</pre>
<div class="block">The terminal type is ACR1255U-J1 V2.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_ACR1255U_J1_V2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IOCTL_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOCTL_ESCAPE</h4>
<pre>public static final&nbsp;int IOCTL_ESCAPE</pre>
<div class="block">This control code is to send escape command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.IOCTL_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BATTERY_STATUS_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATUS_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int BATTERY_STATUS_NOT_SUPPORTED</pre>
<div class="block">The battery status is not supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BATTERY_STATUS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATUS_NONE</h4>
<pre>public static final&nbsp;int BATTERY_STATUS_NONE</pre>
<div class="block">No battery</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BATTERY_STATUS_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATUS_LOW</h4>
<pre>public static final&nbsp;int BATTERY_STATUS_LOW</pre>
<div class="block">The battery is low.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BATTERY_STATUS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATUS_FULL</h4>
<pre>public static final&nbsp;int BATTERY_STATUS_FULL</pre>
<div class="block">The battery is full.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BATTERY_STATUS_USB_PLUGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATUS_USB_PLUGGED</h4>
<pre>public static final&nbsp;int BATTERY_STATUS_USB_PLUGGED</pre>
<div class="block">The USB is plugged.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_USB_PLUGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_SYSTEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_SYSTEM_ID</h4>
<pre>public static final&nbsp;int DEVICE_INFO_SYSTEM_ID</pre>
<div class="block">The device information type is system ID.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_SYSTEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_MODEL_NUMBER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_MODEL_NUMBER_STRING</h4>
<pre>public static final&nbsp;int DEVICE_INFO_MODEL_NUMBER_STRING</pre>
<div class="block">The device information type is model number string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_MODEL_NUMBER_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_SERIAL_NUMBER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_SERIAL_NUMBER_STRING</h4>
<pre>public static final&nbsp;int DEVICE_INFO_SERIAL_NUMBER_STRING</pre>
<div class="block">The device information type is serial number string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_SERIAL_NUMBER_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_FIRMWARE_REVISION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_FIRMWARE_REVISION_STRING</h4>
<pre>public static final&nbsp;int DEVICE_INFO_FIRMWARE_REVISION_STRING</pre>
<div class="block">The device information type is firmware revision string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_FIRMWARE_REVISION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_HARDWARE_REVISION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_HARDWARE_REVISION_STRING</h4>
<pre>public static final&nbsp;int DEVICE_INFO_HARDWARE_REVISION_STRING</pre>
<div class="block">The device information type is hardware revision string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_HARDWARE_REVISION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_SOFTWARE_REVISION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_SOFTWARE_REVISION_STRING</h4>
<pre>public static final&nbsp;int DEVICE_INFO_SOFTWARE_REVISION_STRING</pre>
<div class="block">The device information type is software revision string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_SOFTWARE_REVISION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_INFO_MANUFACTURER_NAME_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_INFO_MANUFACTURER_NAME_STRING</h4>
<pre>public static final&nbsp;int DEVICE_INFO_MANUFACTURER_NAME_STRING</pre>
<div class="block">The device information type is manufacturer name string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_MANUFACTURER_NAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothTerminalManager</h4>
<pre>public&nbsp;BluetoothTerminalManager&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Creates an instance of <code>BluetoothTerminalManager</code> with context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if Bluetooth is not supported on the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startScan(int,com.acs.smartcardio.BluetoothTerminalManager.TerminalScanCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startScan&#8203;(int&nbsp;terminalType,
                      <a href="BluetoothTerminalManager.TerminalScanCallback.html" title="interface in com.acs.smartcardio">BluetoothTerminalManager.TerminalScanCallback</a>&nbsp;callback)</pre>
<div class="block">Starts the scanning for available card terminals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalType</code> - the terminal type. It can be <a href="#TERMINAL_TYPE_ACR3901U_S1"><code>TERMINAL_TYPE_ACR3901U_S1</code></a>, <a href="#TERMINAL_TYPE_ACR1255U_J1"><code>TERMINAL_TYPE_ACR1255U_J1</code></a> or <a href="#TERMINAL_TYPE_AMR220_C"><code>TERMINAL_TYPE_AMR220_C</code></a>.</dd>
<dd><code>callback</code> - the callback for delivering scan results</dd>
</dl>
</li>
</ul>
<a id="stopScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopScan()</pre>
<div class="block">Stops the scanning for available card terminals.</div>
</li>
</ul>
<a id="getTimeouts(javax.smartcardio.CardTerminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre class="methodSignature">public&nbsp;<a href="TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a>&nbsp;getTimeouts&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal)</pre>
<div class="block">Gets the timeouts from the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeouts.</dd>
</dl>
</li>
</ul>
<a id="setMasterKey(javax.smartcardio.CardTerminal,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMasterKey&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
                         byte[]&nbsp;masterKey)</pre>
<div class="block">Sets the master key from the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
<dd><code>masterKey</code> - the master key</dd>
</dl>
</li>
</ul>
<a id="getTerminalType(javax.smartcardio.CardTerminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTerminalType&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal)</pre>
<div class="block">Gets the terminal type from the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminal type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a id="getBatteryStatus(javax.smartcardio.CardTerminal,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBatteryStatus&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
                            long&nbsp;timeout)
                     throws <a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Gets the battery status from the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
<dd><code>timeout</code> - the maximum time to wait in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the battery status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="getBatteryLevel(javax.smartcardio.CardTerminal,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBatteryLevel&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
                           long&nbsp;timeout)
                    throws <a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Gets the battery level from the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
<dd><code>timeout</code> - the maximum time to wait in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the battery level. -1 if the card terminal does not support it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
</dl>
</li>
</ul>
<a id="getDeviceInfo(javax.smartcardio.CardTerminal,int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeviceInfo&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal,
                                      int&nbsp;type,
                                      long&nbsp;timeout)
                               throws <a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Gets the device information from the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
<dd><code>type</code> - the device information type</dd>
<dd><code>timeout</code> - the maximum time to wait in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device information. null if the card terminal does not support it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</li>
</ul>
<a id="disconnect(javax.smartcardio.CardTerminal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;terminal)</pre>
<div class="block">Disconnects the card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - the card terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
