<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>com.acs.smartcardio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.acs.smartcardio";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.acs.smartcardio</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides classes and interfaces for communicating with ACS Bluetooth readers on Android 4.3
 (Jelly Bean MR2) or above.

 <h3>Declaring BLE Permissions</h3>

 <p>
 In order to use Bluetooth features in your application, you must declare the following
 permissions in your application manifest file.

 <pre>
 &lt;uses-permission
     android:name="android.permission.BLUETOOTH"
     android:maxSdkVersion="30" /&gt;

 &lt;uses-permission
     android:name="android.permission.BLUETOOTH_ADMIN"
     android:maxSdkVersion="30" /&gt;

 &lt;uses-permission
     android:name="android.permission.BLUETOOTH_SCAN"
     android:usesPermissionFlags="neverForLocation" /&gt;

 &lt;uses-permission android:name="android.permission.BLUETOOTH_CONNECT" /&gt;

 &lt;uses-permission
     android:name="android.permission.ACCESS_FINE_LOCATION"
     android:maxSdkVersion="30" /&gt;

 &lt;uses-permission
     android:name="android.permission.ACCESS_COARSE_LOCATION"
     android:maxSdkVersion="28" /&gt;
 </pre>

 <h4>Targeting Android 12 or later</h4>

 <p>
 If you want to target your app to Android 12 or later, you need to declare
 <code>BLUETOOTH_SCAN</code> and <code>BLUETOOTH_CONNECT</code> permission.

 <h4>Targeting Android 11 or earlier</h4>

 <p>
 If you want to target your app to Android 11 or earlier, you need to declare
 <code>BLUETOOTH</code>, <code>BLUETOOTH_ADMIN</code> and
 <code>ACCESS_FINE_LOCATION</code> permission. If you want to target your app to Android 9 or
 earlier, you can declare <code>ACCESS_COARSE_LOCATION</code> permission instead of
 <code>ACCESS_FINE_LOCATION</code> permission.

 <h4>Checking BLE feature</h4>

 <p>
 If your app is designed to run on BLE-capable devices only, you will need to include the
 following in your app's manifest.

 <pre>
 &lt;uses-feature
     android:name="android.hardware.bluetooth_le"
     android:required="true" /&gt;
 </pre>

 <p>
 However, you can set <code>required="false"</code> and check BLE feature at run-time using
 <code>PackageManager.hasSystemFeature()</code>.

 <pre>
 // Use this check to determine whether BLE is supported on the device. Then
 // you can selectively disable BLE-related features.
 if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_BLUETOOTH_LE)) {

     Toast.makeText(this, R.string.ble_not_supported, Toast.LENGTH_SHORT).show();
     finish();
 }
 </pre>

 <h3>Setting Up BLE</h3>

 <p>
 If BLE is supported on the device, you will need to enable Bluetooth in order to connect card
 terminals. To enable Bluetooth, you need to get the instance of <code>BluetoothAdapter</code>
 from <code>BluetoothManager</code>.

 <pre>
 private BluetoothAdapter mBluetoothAdapter;

 ...

 // Initializes Bluetooth adapter.
 final BluetoothManager bluetoothManager =
         (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);
 mBluetoothAdapter = bluetoothManager.getAdapter();
 </pre>

 <p>
 To check whether Bluetooth is enabled or not, call <code>isEnabled()</code> from
 <code>BluetoothAdapter</code>. Then, call <code>ActivityResultLauncher.launch()</code> to request
 user permission to enable Bluetooth.

 <p>
 For Android 12 or later, you must request <code>BLUETOOTH_CONNECT</code> permission at run-time
 in order to enable Bluetooth.

 <pre>
 private final ActivityResultLauncher&lt;Intent&gt; mEnableBtLauncher =
         registerForActivityResult(
                 new ActivityResultContracts.StartActivityForResult(), result -&gt; {

                     // User chose not to enable Bluetooth.
                     if (result.getResultCode() == Activity.RESULT_CANCELED) {
                         finish();
                     }
                 });

 private final ActivityResultLauncher&lt;String&gt; mEnableBtPermissionLauncher =
         registerForActivityResult(
                 new ActivityResultContracts.RequestPermission(), isGranted -&gt; {

                     if (isGranted) {

                         Intent intent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
                         mEnableBtLauncher.launch(intent);
                     }
                 });

 ...

 // Ensures Bluetooth is enabled on the device.  If Bluetooth is not currently enabled,
 // fire an intent to display a dialog asking the user to grant permission to enable it.
 if (!mBluetoothAdapter.isEnabled()) {

     // Android 12 or later requires BLUETOOTH_CONNECT permission to enable Bluetooth.
     if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.S) {

         if (ContextCompat.checkSelfPermission(this, Manifest.permission.BLUETOOTH_CONNECT)
                 == PackageManager.PERMISSION_GRANTED) {

             Intent intent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
             mEnableBtLauncher.launch(intent);

         } else {

             mEnableBtPermissionLauncher.launch(Manifest.permission.BLUETOOTH_CONNECT);
         }

     } else {

         Intent intent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
         mEnableBtLauncher.launch(intent);
     }
 }
 </pre>

 <h3>Initializing Java Smart Card I/O API</h3>

 <p>
 To use Java Smart Card I/O API with BLE card terminals, you need to call
 <a href="BluetoothSmartCard.html#getInstance(android.content.Context)"><code>getInstance()</code></a>
 from <a href="BluetoothSmartCard.html" title="class in com.acs.smartcardio"><code>BluetoothSmartCard</code></a>. This class is a singleton and takes a
 <code>Context</code> as a parameter. If you call this method within <code>Activity</code>, you
 can pass <code>this</code> to the parameter.

 <pre>
 private BluetoothTerminalManager mManager;
 private TerminalFactory mFactory;

 ...

 // Get the Bluetooth terminal manager.
 mManager = BluetoothSmartCard.getInstance(this).getManager();
 if (mManager == null) {

     Toast.makeText(this, R.string.error_bluetooth_not_supported, Toast.LENGTH_SHORT).show();
     finish();
     return;
 }

 // Get the terminal factory.
 mFactory = BluetoothSmartCard.getInstance(this).getFactory();
 if (mFactory == null) {

     Toast.makeText(this, R.string.error_bluetooth_provider_not_found,
             Toast.LENGTH_SHORT).show();
     finish();
     return;
 }
 </pre>

 <h3>Finding BLE Card Terminals</h3>

 <p>
 To find BLE card terminals, you must use
 <a href="BluetoothTerminalManager.html#startScan(int,com.acs.smartcardio.BluetoothTerminalManager.TerminalScanCallback)"><code>startScan()</code></a> method from
 <a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio"><code>BluetoothTerminalManager</code></a>. You need to supply a terminal type and a
 callback for returning <a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a> object. Because continuing to scan
 drains the battery, you must call <a href="BluetoothTerminalManager.html#stopScan()"><code>stopScan()</code></a> after your card terminal was found.

 <p>
 For Android 6 or later, you must request the following permissions at run-time in order to scan
 BLE devices:

 <table>
     <caption>Permissions for BLE devices</caption>
     <tr>
         <th>Operating System</th>
         <th>Permissions</th>
     </tr>
     <tr>
         <td>Android 12 or later</td>
         <td><code>BLUETOOTH_SCAN</code> and <code>BLUETOOTH_CONNECT</code></td>
     </tr>
     <tr>
         <td>Android 10 - 11</td>
         <td><code>ACCESS_FINE_LOCATION</code></td>
     </tr>
     <tr>
         <td>Android 6 - 9</td>
         <td><code>ACCESS_COARSE_LOCATION</code></td>
     </tr>
     <tr>
         <td>Android 4.3 - 5.1</td>
         <td>N/A</td>
     </tr>
 </table>

 <pre>
 private Handler mHandler;
 private Button mScanButton;
 private TerminalAdapter mTerminalAdapter;

 ...

 // Initialize Scan button.
 mHandler = new Handler();
 mScanButton = findViewById(R.id.activity_main_button_scan);
 mScanButton.setOnClickListener(new View.OnClickListener() {

     &#64;Override
     public void onClick(View v) {

         if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.S) {

             // Android 12 or later: Request BLUETOOTH_SCAN and BLUETOOTH_CONNECT.
             requestBtScanPermissions(new String[]{Manifest.permission.BLUETOOTH_SCAN,
                     Manifest.permission.BLUETOOTH_CONNECT});

         } else if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) {

             // Android 10 - 11: Request ACCESS_FINE_LOCATION.
             requestBtScanPermissions(
                     new String[]{Manifest.permission.ACCESS_FINE_LOCATION});

         } else if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {

             // Android 6 - 9: Request ACCESS_COARSE_LOCATION.
             requestBtScanPermissions(
                     new String[]{Manifest.permission.ACCESS_COARSE_LOCATION});

         } else {

             // Android 4.3 - 5.1: No need to request the permission.

             // Select a terminal type.
             DialogFragment fragment = new TerminalTypeDialogFragment();
             fragment.show(getSupportFragmentManager(), "terminal_type");
         }
     }
 });

 ...

 private void requestBtScanPermissions(String[] permissions) {

     boolean granted = true;

     // Check if all permissions are granted.
     for (String p : permissions) {

         granted = granted &amp;&amp; (ContextCompat.checkSelfPermission(this, p)
                 == PackageManager.PERMISSION_GRANTED);
     }

     if (granted) {

         // Select a terminal type.
         DialogFragment fragment = new TerminalTypeDialogFragment();
         fragment.show(getSupportFragmentManager(), "terminal_type");

     } else {

         mBtScanPermissionLauncher.launch(permissions);
     }
 }
 </pre>

 <p>
 The result will be returned from <code>ActivityResultCallback</code>. After the permission
 was granted, the app can start the scan.

 <pre>
 private final ActivityResultLauncher&lt;String[]&gt; mBtScanPermissionLauncher =
         registerForActivityResult(
                 new ActivityResultContracts.RequestMultiplePermissions(), isGranted -&gt; {

                     if (!isGranted.containsValue(false)) {

                         // Select a terminal type.
                         DialogFragment fragment = new TerminalTypeDialogFragment();
                         fragment.show(getSupportFragmentManager(), "terminal_type");
                     }
                 });

 ...

 &#64;Override
 public void onDialogItemClick(DialogFragment dialog, int which) {

     mScanButton.setEnabled(false);
     mTerminalAdapter.clear();

     // Start the scan.
     mManager.startScan(which, new BluetoothTerminalManager.TerminalScanCallback() {

         &#64;Override
         public void onScan(final CardTerminal terminal) {
             runOnUiThread(new Runnable() {

                 &#64;Override
                 public void run() {
                     mTerminalAdapter.addTerminal(terminal);
                 }
             });
         }
     });

     // Stop the scan.
     mHandler.postDelayed(new Runnable() {

         &#64;Override
         public void run() {

             mManager.stopScan();
             mScanButton.setEnabled(true);
         }
     }, SCAN_PERIOD);
 }
 </pre>

 <h3>Authenticating a BLE Card Terminal</h3>

 <p>
 Normally, the BLE card terminal will use the default key in authentication. If you have modified
 the master key, you must call
 <a href="BluetoothTerminalManager.html#setMasterKey(javax.smartcardio.CardTerminal,byte%5B%5D)"><code>setMasterKey()</code></a> before connecting to a card.

 <pre>
 byte[] newKey = {
         0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x08,
         0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x08
 };

 mManager.setMasterKey(terminal, newKey);
 </pre>

 <h3>Connecting to a Card</h3>

 <p>
 To connect a card, you must call <a href="../../../javax/smartcardio/CardTerminal.html#connect(java.lang.String)"><code>connect()</code></a> from your <a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a> object to return a
 <a href="../../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><code>Card</code></a> object. The available protocols are T=0, T=1, T=0 or T=1 and
 direct.

 <pre>
 // Protocol:
 // "T=0"    - T=0
 // "T=1"    - T=1
 // "*"      - T=0 or T=1
 // "direct" - Direct mode
 try {
     Card card = terminal.connect("*");
 } catch (CardException e) {
     e.printStackTrace();
 }
 </pre>

 <h3>Disconnecting the Card</h3>

 <p>
 After using the card, you can disconnect it by calling
 <a href="../../../javax/smartcardio/Card.html#disconnect(boolean)"><code>disconnect()</code></a> from the <a href="../../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><code>Card</code></a> object. If you want to reset the card
 after disconnecting, you can pass <code>true</code> to the parameter.

 <pre>
 try {
     card.disconnect(false);
 } catch (CardException e) {
     e.printStackTrace();
 }
 </pre>

 <h3>Transmitting APDUs</h3>

 <p>
 If the card is connected successfully, you must open a channel to transmit APDUs. You can call
 either <a href="../../../javax/smartcardio/Card.html#getBasicChannel()"><code>getBasicChannel()</code></a> or
 <a href="../../../javax/smartcardio/Card.html#openLogicalChannel()"><code>openLogicalChannel()</code></a> from
 <a href="../../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><code>Card</code></a> object. After a <a href="../../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><code>CardChannel</code></a> object is
 returned, you can transmit APDUs using
 <a href="../../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)"><code>transmit(CommandAPDU)</code></a> or <a href="../../../javax/smartcardio/CardChannel.html#transmit(java.nio.ByteBuffer,java.nio.ByteBuffer)"><code>transmit(ByteBuffer, ByteBuffer)</code></a> from the
 <a href="../../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><code>CardChannel</code></a> object.

 <pre>
 byte[] command = { 0x00, (byte) 0x84, 0x00, 0x00, 0x08 };

 try {

     Card card = terminal.connect("*");
     CardChannel channel = card.getBasicChannel();
     CommandAPDU commandAPDU = new CommandAPDU(command);
     ResponseAPDU responseAPDU = channel.transmit(commandAPDU);

 } catch (CardException e) {

     e.printStackTrace();
 }
 </pre>

 <p>
 These methods issue a GET RESPONSE command using SW2 as the Le field if 61 XX is received and
 reissue the command using SW2 as the Le field if 6C XX is received. To modify the default
 behaviour, you can set the option by calling methods from
 <a href="TransmitOptions.html" title="class in com.acs.smartcardio"><code>TransmitOptions</code></a> class.

 <pre>
 TransmitOptions.setT0GetResponse(false);
 TransmitOptions.setT1GetResponse(false);
 </pre>

 <h3>Transmitting Control Commands</h3>

 <p>
 If the card is connected successfully, you can call
 <a href="../../../javax/smartcardio/Card.html#transmitControlCommand(int,byte%5B%5D)"><code>transmitControlCommand()</code></a>
 from the <a href="../../../javax/smartcardio/Card.html" title="class in javax.smartcardio"><code>Card</code></a> object to transmit control commands.

 <pre>
 int controlCode = BluetoothTerminalManager.IOCTL_ESCAPE;

 try {

     Card card = terminal.connect("direct");
     byte[] response = card.transmitControlCommand(controlCode, command);

 } catch (CardException e) {

     e.printStackTrace();
 }
 </pre>

 <h3>Modifying the Timeout Settings</h3>

 <p>
 To get the timeout settings of the card terminal, you must call
 <a href="BluetoothTerminalManager.html#getTimeouts(javax.smartcardio.CardTerminal)"><code>getTimeouts()</code></a> from the <a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio"><code>BluetoothTerminalManager</code></a> object to return
 <a href="TerminalTimeouts.html" title="class in com.acs.smartcardio"><code>TerminalTimeouts</code></a> object.

 <p>
 You can modify the timeout from the following methods:

 <ul>
     <li><a href="TerminalTimeouts.html#setConnectionTimeout(long)"><code>setConnectionTimeout()</code></a></li>
     <li><a href="TerminalTimeouts.html#setPowerTimeout(long)"><code>setPowerTimeout()</code></a></li>
     <li><a href="TerminalTimeouts.html#setProtocolTimeout(long)"><code>setProtocolTimeout()</code></a></li>
     <li><a href="TerminalTimeouts.html#setApduTimeout(long)"><code>setApduTimeout()</code></a></li>
     <li><a href="TerminalTimeouts.html#setControlTimeout(long)"><code>setControlTimeout()</code></a></li>
 </ul>

 <pre>
 TerminalTimeouts timeouts = mManager.getTimeouts(terminal);
 timeouts.setApduTimeout(20000);
 </pre>

 <h3>Getting the Battery Status</h3>

 <p>
 You can call
 <a href="BluetoothTerminalManager.html#getBatteryStatus(javax.smartcardio.CardTerminal,long)"><code>getBatteryStatus()</code></a> from the <a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio"><code>BluetoothTerminalManager</code></a> object
 to return the battery status. If the card terminal does not support the battery status, it will
 return <a href="BluetoothTerminalManager.html#BATTERY_STATUS_NOT_SUPPORTED"><code>BATTERY_STATUS_NOT_SUPPORTED</code></a>.

 <pre>
 try {
     int batteryStatus = mManager.getBatteryStatus(terminal, 10000);
 } catch (CardException e) {
     e.printStackTrace();
 }
 </pre>

 <h3>Getting the Battery Level</h3>

 <p>
 You can call
 <a href="BluetoothTerminalManager.html#getBatteryLevel(javax.smartcardio.CardTerminal,long)"><code>getBatteryLevel()</code></a> from the <a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio"><code>BluetoothTerminalManager</code></a> object
 to return the battery level. If the card terminal does not support the battery level, it will
 return -1.

 <pre>
 try {
     int batteryLevel = mManager.getBatteryLevel(terminal, 10000);
 } catch (CardException e) {
     e.printStackTrace();
 }
 </pre>

 <h3>Getting the Device Information</h3>

 <p>
 You can call
 <a href="BluetoothTerminalManager.html#getDeviceInfo(javax.smartcardio.CardTerminal,int,long)"><code>getDeviceInfo()</code></a> from the <a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio"><code>BluetoothTerminalManager</code></a> object
 to return the device information. If the card terminal does not support the device information,
 it will return <code>null</code>.

 <pre>
 int type = BluetoothTerminalManager.DEVICE_INFO_MODEL_NUMBER_STRING;

 try {
     String deviceInfo = mManager.getDeviceInfo(terminal, type, 10000);
 } catch (CardException e) {
     e.printStackTrace();
 }
 </pre>

 <h3>Disconnecting the BLE Card Terminal</h3>

 <p>
 The library connects the BLE card terminal automatically when calling
 <a href="../../../javax/smartcardio/CardTerminal.html#connect(java.lang.String)"><code>connect()</code></a> from the
 <a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a> object. To terminate the Bluetooth connection manually,
 you must call
 <a href="BluetoothTerminalManager.html#disconnect(javax.smartcardio.CardTerminal)"><code>disconnect()</code></a> from <a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio"><code>BluetoothTerminalManager</code></a> object.

 <pre>
 mManager.disconnect(terminal);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BluetoothTerminalManager.TerminalScanCallback.html" title="interface in com.acs.smartcardio">BluetoothTerminalManager.TerminalScanCallback</a></th>
<td class="colLast">
<div class="block">Callback interface used to deliver terminal scan results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AcsBluetooth.html" title="class in com.acs.smartcardio">AcsBluetooth</a></th>
<td class="colLast">
<div class="block">The <code>AcsBluetooth</code> class is a Bluetooth provider for <code>TerminalFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AcsBluetooth.Factory.html" title="class in com.acs.smartcardio">AcsBluetooth.Factory</a></th>
<td class="colLast">
<div class="block">The <code>Factory</code> class implements service provider interface for <code>TerminalFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Amr220cConstants.html" title="class in com.acs.smartcardio">Amr220cConstants</a></th>
<td class="colLast">
<div class="block">The <code>Amr220cConstants</code> class contains constants for AMR220-C.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BluetoothSmartCard.html" title="class in com.acs.smartcardio">BluetoothSmartCard</a></th>
<td class="colLast">
<div class="block">The <code>BluetoothSmartCard</code> class is a singleton that provides Bluetooth terminal manager and
 terminal factory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></th>
<td class="colLast">
<div class="block">The <code>BluetoothTerminalManager</code> class manages card terminals and uses as a parameter to
 initialize ACS Bluetooth provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></th>
<td class="colLast">
<div class="block">The <code>TerminalTimeouts</code> class defines operation timeouts for card terminals.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransmitOptions.html" title="class in com.acs.smartcardio">TransmitOptions</a></th>
<td class="colLast">
<div class="block">The <code>TransmitOptions</code> class controls options in transmitting APDUs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
