<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":8,"i10":8,"i11":2,"i12":2,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/acs/smartcardio/AcsBluetooth.html" title="class in com.acs.smartcardio">AcsBluetooth</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AcsBluetooth</code> class is a Bluetooth provider for <code>TerminalFactory</code>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/acs/smartcardio/AcsBluetooth.Factory.html" title="class in com.acs.smartcardio">AcsBluetooth.Factory</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Factory</code> class implements service provider interface for <code>TerminalFactory</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/acs/smartcardio/Amr220cConstants.html" title="class in com.acs.smartcardio">Amr220cConstants</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Amr220cConstants</code> class contains constants for AMR220-C.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></td>
<th class="colLast" scope="row">
<div class="block">A Smart Card's answer-to-reset bytes.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/acs/smartcardio/BluetoothSmartCard.html" title="class in com.acs.smartcardio">BluetoothSmartCard</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>BluetoothSmartCard</code> class is a singleton that provides Bluetooth terminal manager and
 terminal factory.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>BluetoothTerminalManager</code> class manages card terminals and uses as a parameter to
 initialize ACS Bluetooth provider.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/acs/smartcardio/BluetoothTerminalManager.TerminalScanCallback.html" title="interface in com.acs.smartcardio">BluetoothTerminalManager.TerminalScanCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Callback interface used to deliver terminal scan results.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></td>
<th class="colLast" scope="row">
<div class="block">A Smart Card with which a connection has been established.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></td>
<th class="colLast" scope="row">
<div class="block">A logical channel connection to a Smart Card.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception for errors that occur during communication with the
 Smart Card stack or the card itself.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></td>
<th class="colLast" scope="row">
<div class="block">A permission for Smart Card operations.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></td>
<th class="colLast" scope="row">
<div class="block">A Smart Card terminal, sometimes referred to as a Smart Card Reader.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></td>
<th class="colLast" scope="row">
<div class="block">The set of terminals supported by a TerminalFactory.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></td>
<th class="colLast" scope="row">
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></td>
<th class="colLast" scope="row">
<div class="block">A response APDU as defined in ISO/IEC 7816-4.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for CardTerminal objects.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a></td>
<th class="colLast" scope="row">
<div class="block">The TerminalFactorySpi class defines the service provider interface.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TerminalTimeouts</code> class defines operation timeouts for card terminals.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/acs/smartcardio/TransmitOptions.html" title="class in com.acs.smartcardio">TransmitOptions</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TransmitOptions</code> class controls options in transmitting APDUs.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
