<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.acs">com.acs.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.acs">
<!--   -->
</a>
<section role="region">
<h2 title="com.acs">com.acs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.acs.smartcardio.<a href="com/acs/smartcardio/Amr220cConstants.html" title="class in com.acs.smartcardio">Amr220cConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.Amr220cConstants.IOCTL_EMV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/Amr220cConstants.html#IOCTL_EMV">IOCTL_EMV</a></code></th>
<td class="colLast"><code>4000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.acs.smartcardio.<a href="com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#BATTERY_STATUS_FULL">BATTERY_STATUS_FULL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#BATTERY_STATUS_LOW">BATTERY_STATUS_LOW</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#BATTERY_STATUS_NONE">BATTERY_STATUS_NONE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#BATTERY_STATUS_NOT_SUPPORTED">BATTERY_STATUS_NOT_SUPPORTED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.BATTERY_STATUS_USB_PLUGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#BATTERY_STATUS_USB_PLUGGED">BATTERY_STATUS_USB_PLUGGED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_FIRMWARE_REVISION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_FIRMWARE_REVISION_STRING">DEVICE_INFO_FIRMWARE_REVISION_STRING</a></code></th>
<td class="colLast"><code>10790</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_HARDWARE_REVISION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_HARDWARE_REVISION_STRING">DEVICE_INFO_HARDWARE_REVISION_STRING</a></code></th>
<td class="colLast"><code>10791</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_MANUFACTURER_NAME_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_MANUFACTURER_NAME_STRING">DEVICE_INFO_MANUFACTURER_NAME_STRING</a></code></th>
<td class="colLast"><code>10793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_MODEL_NUMBER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_MODEL_NUMBER_STRING">DEVICE_INFO_MODEL_NUMBER_STRING</a></code></th>
<td class="colLast"><code>10788</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_SERIAL_NUMBER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_SERIAL_NUMBER_STRING">DEVICE_INFO_SERIAL_NUMBER_STRING</a></code></th>
<td class="colLast"><code>10789</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_SOFTWARE_REVISION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_SOFTWARE_REVISION_STRING">DEVICE_INFO_SOFTWARE_REVISION_STRING</a></code></th>
<td class="colLast"><code>10792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.DEVICE_INFO_SYSTEM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#DEVICE_INFO_SYSTEM_ID">DEVICE_INFO_SYSTEM_ID</a></code></th>
<td class="colLast"><code>10787</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.IOCTL_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#IOCTL_ESCAPE">IOCTL_ESCAPE</a></code></th>
<td class="colLast"><code>3500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_ACR1255U_J1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_ACR1255U_J1">TERMINAL_TYPE_ACR1255U_J1</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_ACR1255U_J1_V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_ACR1255U_J1_V2">TERMINAL_TYPE_ACR1255U_J1_V2</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_ACR3901U_S1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_ACR3901U_S1">TERMINAL_TYPE_ACR3901U_S1</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.BluetoothTerminalManager.TERMINAL_TYPE_AMR220_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_AMR220_C">TERMINAL_TYPE_AMR220_C</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.acs.smartcardio.<a href="com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.acs.smartcardio.TerminalTimeouts.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/acs/smartcardio/TerminalTimeouts.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></th>
<td class="colLast"><code>10000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
