<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Jan 26 17:37:20 CST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.acs">com.acs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.acs">
<!--   -->
</a>
<h2 title="com.acs">com.acs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acs.smartcard.<a href="com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_ABORT">FEATURE_ABORT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_CCID_ESC_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_CCID_ESC_COMMAND">FEATURE_CCID_ESC_COMMAND</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_GET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_GET_KEY">FEATURE_GET_KEY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_GET_KEY_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_GET_KEY_PRESSED">FEATURE_GET_KEY_PRESSED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_GET_TLV_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_GET_TLV_PROPERTIES">FEATURE_GET_TLV_PROPERTIES</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_IFD_DISPLAY_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_IFD_DISPLAY_PROPERTIES">FEATURE_IFD_DISPLAY_PROPERTIES</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_IFD_PIN_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_IFD_PIN_PROPERTIES">FEATURE_IFD_PIN_PROPERTIES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_MCT_READER_DIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_MCT_READER_DIRECT">FEATURE_MCT_READER_DIRECT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_MCT_UNIVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_MCT_UNIVERSAL">FEATURE_MCT_UNIVERSAL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_MODIFY_PIN_DIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT">FEATURE_MODIFY_PIN_DIRECT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_MODIFY_PIN_DIRECT_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT_APP_ID">FEATURE_MODIFY_PIN_DIRECT_APP_ID</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_MODIFY_PIN_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_FINISH">FEATURE_MODIFY_PIN_FINISH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_MODIFY_PIN_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_START">FEATURE_MODIFY_PIN_START</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_SET_SPE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_SET_SPE_MESSAGE">FEATURE_SET_SPE_MESSAGE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_VERIFY_PIN_DIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT">FEATURE_VERIFY_PIN_DIRECT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_VERIFY_PIN_DIRECT_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT_APP_ID">FEATURE_VERIFY_PIN_DIRECT_APP_ID</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_VERIFY_PIN_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_FINISH">FEATURE_VERIFY_PIN_FINISH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_VERIFY_PIN_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_START">FEATURE_VERIFY_PIN_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Features.FEATURE_WRITE_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Features.html#FEATURE_WRITE_DISPLAY">FEATURE_WRITE_DISPLAY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acs.smartcard.<a href="com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_ABSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_ABSENT">CARD_ABSENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_COLD_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_COLD_RESET">CARD_COLD_RESET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_NEGOTIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_NEGOTIABLE">CARD_NEGOTIABLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_POWER_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_POWER_DOWN">CARD_POWER_DOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_POWERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_POWERED">CARD_POWERED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_PRESENT">CARD_PRESENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_SPECIFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_SPECIFIC">CARD_SPECIFIC</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_SWALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_SWALLOWED">CARD_SWALLOWED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_UNKNOWN">CARD_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.CARD_WARM_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#CARD_WARM_RESET">CARD_WARM_RESET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.IOCTL_ACR128_READER_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#IOCTL_ACR128_READER_COMMAND">IOCTL_ACR128_READER_COMMAND</a></code></td>
<td class="colLast"><code>2079</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.IOCTL_ACR83_DISPLAY_LCD_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#IOCTL_ACR83_DISPLAY_LCD_MESSAGE">IOCTL_ACR83_DISPLAY_LCD_MESSAGE</a></code></td>
<td class="colLast"><code>2079</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.IOCTL_ACR83_GET_FIRMWARE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#IOCTL_ACR83_GET_FIRMWARE_VERSION">IOCTL_ACR83_GET_FIRMWARE_VERSION</a></code></td>
<td class="colLast"><code>2078</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.IOCTL_ACR83_READ_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#IOCTL_ACR83_READ_KEY">IOCTL_ACR83_READ_KEY</a></code></td>
<td class="colLast"><code>2080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.IOCTL_CCID_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#IOCTL_CCID_ESCAPE">IOCTL_CCID_ESCAPE</a></code></td>
<td class="colLast"><code>3500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.IOCTL_GET_FEATURE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#IOCTL_GET_FEATURE_REQUEST">IOCTL_GET_FEATURE_REQUEST</a></code></td>
<td class="colLast"><code>3400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_DEFAULT">PROTOCOL_DEFAULT</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_OPTIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_OPTIMAL">PROTOCOL_OPTIMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_RAW">PROTOCOL_RAW</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_T0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_T0">PROTOCOL_T0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_T1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_T1">PROTOCOL_T1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_TX">PROTOCOL_TX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.Reader.PROTOCOL_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/Reader.html#PROTOCOL_UNDEFINED">PROTOCOL_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.acs.smartcard.<a href="com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_bEntryValidationCondition">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_bEntryValidationCondition">PROPERTY_bEntryValidationCondition</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_bMaxPINSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_bMaxPINSize">PROPERTY_bMaxPINSize</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_bMinPINSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_bMinPINSize">PROPERTY_bMinPINSize</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_bPPDUSupport">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_bPPDUSupport">PROPERTY_bPPDUSupport</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_bTimeOut2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_bTimeOut2">PROPERTY_bTimeOut2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_dwMaxAPDUDataSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_dwMaxAPDUDataSize">PROPERTY_dwMaxAPDUDataSize</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_sFirmwareID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_sFirmwareID">PROPERTY_sFirmwareID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_wIdProduct">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_wIdProduct">PROPERTY_wIdProduct</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_wIdVendor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_wIdVendor">PROPERTY_wIdVendor</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_wLcdLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdLayout">PROPERTY_wLcdLayout</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_wLcdMaxCharacters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdMaxCharacters">PROPERTY_wLcdMaxCharacters</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.acs.smartcard.TlvProperties.PROPERTY_wLcdMaxLines">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/acs/smartcard/TlvProperties.html#PROPERTY_wLcdMaxLines">PROPERTY_wLcdMaxLines</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2014-2021 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
