<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_ACR1255U_J1">TERMINAL_TYPE_ACR1255U_J1</a></span> - Static variable in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">The terminal type is ACR1255U-J1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_ACR1255U_J1_V2">TERMINAL_TYPE_ACR1255U_J1_V2</a></span> - Static variable in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">The terminal type is ACR1255U-J1 V2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_ACR3901U_S1">TERMINAL_TYPE_ACR3901U_S1</a></span> - Static variable in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">The terminal type is ACR3901U-S1/ACR3901T-W1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#TERMINAL_TYPE_AMR220_C">TERMINAL_TYPE_AMR220_C</a></span> - Static variable in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">The terminal type is AMR220-C.</div>
</dd>
<dt><a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><span class="typeNameLink">TerminalFactory</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A factory for CardTerminal objects.</div>
</dd>
<dt><a href="../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><span class="typeNameLink">TerminalFactorySpi</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">The TerminalFactorySpi class defines the service provider interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactorySpi.html#%3Cinit%3E()">TerminalFactorySpi()</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a></dt>
<dd>
<div class="block">Constructs a new TerminalFactorySpi object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#terminals()">terminals()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.</div>
</dd>
<dt><a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio"><span class="typeNameLink">TerminalTimeouts</span></a> - Class in <a href="../com/acs/smartcardio/package-summary.html">com.acs.smartcardio</a></dt>
<dd>
<div class="block">The <code>TerminalTimeouts</code> class defines operation timeouts for card terminals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#%3Cinit%3E()">TerminalTimeouts()</a></span> - Constructor for class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ATR.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns a string representation of this ATR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns a string representation of this command APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns a string representation of this response APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a string representation of this TerminalFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardChannel.html#transmit(java.nio.ByteBuffer,java.nio.ByteBuffer)">transmit(ByteBuffer, ByteBuffer)</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the response APDU in the response ByteBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)">transmit(CommandAPDU)</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/Card.html#transmitControlCommand(int,byte%5B%5D)">transmitControlCommand(int, byte[])</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Transmits a control command to the terminal device.</div>
</dd>
<dt><a href="../com/acs/smartcardio/TransmitOptions.html" title="class in com.acs.smartcardio"><span class="typeNameLink">TransmitOptions</span></a> - Class in <a href="../com/acs/smartcardio/package-summary.html">com.acs.smartcardio</a></dt>
<dd>
<div class="block">The <code>TransmitOptions</code> class controls options in transmitting APDUs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TransmitOptions.html#%3Cinit%3E()">TransmitOptions()</a></span> - Constructor for class com.acs.smartcardio.<a href="../com/acs/smartcardio/TransmitOptions.html" title="class in com.acs.smartcardio">TransmitOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
