<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../javax/smartcardio/Card.html" title="class in javax.smartcardio"><span class="typeNameLink">Card</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A Smart Card with which a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Constructs a new Card object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminals.State.html#CARD_ABSENT">CARD_ABSENT</a></span> - javax.smartcardio.<a href="../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></dt>
<dd>
<div class="block">CardTerminals in which a card is not present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminals.State.html#CARD_INSERTION">CARD_INSERTION</a></span> - javax.smartcardio.<a href="../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></dt>
<dd>
<div class="block">CardTerminals for which a card insertion was detected during the
 latest call to <a href="../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>
 call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminals.State.html#CARD_PRESENT">CARD_PRESENT</a></span> - javax.smartcardio.<a href="../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></dt>
<dd>
<div class="block">CardTerminals in which a card is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminals.State.html#CARD_REMOVAL">CARD_REMOVAL</a></span> - javax.smartcardio.<a href="../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></dt>
<dd>
<div class="block">CardTerminals for which a card removal was detected during the
 latest call to <a href="../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>
 call.</div>
</dd>
<dt><a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><span class="typeNameLink">CardChannel</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A logical channel connection to a Smart Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardChannel.html#%3Cinit%3E()">CardChannel()</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Constructs a new CardChannel object.</div>
</dd>
<dt><a href="../javax/smartcardio/CardException.html" title="class in javax.smartcardio"><span class="typeNameLink">CardException</span></a> - Exception in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">Exception for errors that occur during communication with the
 Smart Card stack or the card itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardException.html#%3Cinit%3E(java.lang.String)">CardException(String)</a></span> - Constructor for exception javax.smartcardio.<a href="../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></dt>
<dd>
<div class="block">Constructs a new CardException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">CardException(String, Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></dt>
<dd>
<div class="block">Constructs a new CardException with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardException.html#%3Cinit%3E(java.lang.Throwable)">CardException(Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></dt>
<dd>
<div class="block">Constructs a new CardException with the specified cause and a detail message
 of <code>(cause==null ? null : cause.toString())</code>.</div>
</dd>
<dt><a href="../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio"><span class="typeNameLink">CardNotPresentException</span></a> - Exception in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardNotPresentException.html#%3Cinit%3E(java.lang.String)">CardNotPresentException(String)</a></span> - Constructor for exception javax.smartcardio.<a href="../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></dt>
<dd>
<div class="block">Constructs a new CardNotPresentException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardNotPresentException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">CardNotPresentException(String, Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></dt>
<dd>
<div class="block">Constructs a new CardNotPresentException with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardNotPresentException.html#%3Cinit%3E(java.lang.Throwable)">CardNotPresentException(Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></dt>
<dd>
<div class="block">Constructs a new CardNotPresentException with the specified cause and a detail message
 of <code>(cause==null ? null : cause.toString())</code>.</div>
</dd>
<dt><a href="../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio"><span class="typeNameLink">CardPermission</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A permission for Smart Card operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardPermission.html#%3Cinit%3E(java.lang.String,java.lang.String)">CardPermission(String, String)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Constructs a new CardPermission with the specified actions.</div>
</dd>
<dt><a href="../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><span class="typeNameLink">CardTerminal</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A Smart Card terminal, sometimes referred to as a Smart Card Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminal.html#%3Cinit%3E()">CardTerminal()</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Constructs a new CardTerminal object.</div>
</dd>
<dt><a href="../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><span class="typeNameLink">CardTerminals</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">The set of terminals supported by a TerminalFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminals.html#%3Cinit%3E()">CardTerminals()</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Constructs a new CardTerminals object.</div>
</dd>
<dt><a href="../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><span class="typeNameLink">CardTerminals.State</span></a> - Enum in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardChannel.html#close()">close()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Closes this CardChannel.</div>
</dd>
<dt><a href="../com/acs/smartcardio/package-summary.html">com.acs.smartcardio</a> - package com.acs.smartcardio</dt>
<dd>
<div class="block">Provides classes and interfaces for communicating with ACS Bluetooth readers on Android 4.3
 (Jelly Bean MR2) or above.</div>
</dd>
<dt><a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><span class="typeNameLink">CommandAPDU</span></a> - Class in <a href="../javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(byte%5B%5D)">CommandAPDU(byte[])</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(byte%5B%5D,int,int)">CommandAPDU(byte[], int, int)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(int,int,int,int)">CommandAPDU(int, int, int, int)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(int,int,int,int,byte%5B%5D)">CommandAPDU(int, int, int, int, byte[])</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(int,int,int,int,byte%5B%5D,int)">CommandAPDU(int, int, int, int, byte[], int)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(int,int,int,int,byte%5B%5D,int,int)">CommandAPDU(int, int, int, int, byte[], int, int)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(int,int,int,int,byte%5B%5D,int,int,int)">CommandAPDU(int, int, int, int, byte[], int, int, int)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(int,int,int,int,int)">CommandAPDU(int, int, int, int, int)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes and the expected
 response data length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#%3Cinit%3E(java.nio.ByteBuffer)">CommandAPDU(ByteBuffer)</a></span> - Constructor for class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminal.html#connect(java.lang.String)">connect(String)</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Establishes a connection to the card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
