<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#setApduTimeout(long)">setApduTimeout(long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Sets the timeout for transmitting APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#setConnectionTimeout(long)">setConnectionTimeout(long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Sets the timeout for connecting the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#setControlTimeout(long)">setControlTimeout(long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Sets the timeout for transmitting control command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#setMasterKey(javax.smartcardio.CardTerminal,byte%5B%5D)">setMasterKey(CardTerminal, byte[])</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Sets the master key from the card terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#setPowerTimeout(long)">setPowerTimeout(long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Sets the timeout for resetting or powering down the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#setProtocolTimeout(long)">setProtocolTimeout(long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Sets the timeout for setting the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TransmitOptions.html#setT0GetResponse(boolean)">setT0GetResponse(boolean)</a></span> - Static method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TransmitOptions.html" title="class in com.acs.smartcardio">TransmitOptions</a></dt>
<dd>
<div class="block">Enables <code>GET RESPONSE</code> for T=0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TransmitOptions.html#setT1GetResponse(boolean)">setT1GetResponse(boolean)</a></span> - Static method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TransmitOptions.html" title="class in com.acs.smartcardio">TransmitOptions</a></dt>
<dd>
<div class="block">Enables <code>GET RESPONSE</code> for T=1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TransmitOptions.html#setT1StripLe(boolean)">setT1StripLe(boolean)</a></span> - Static method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TransmitOptions.html" title="class in com.acs.smartcardio">TransmitOptions</a></dt>
<dd>
<div class="block">Enables Strip Le for T=1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#startScan(int,com.acs.smartcardio.BluetoothTerminalManager.TerminalScanCallback)">startScan(int, BluetoothTerminalManager.TerminalScanCallback)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Starts the scanning for available card terminals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#stopScan()">stopScan()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Stops the scanning for available card terminals.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
