<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue May 17 15:01:08 CST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardPermission.html#getActions()">getActions()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Returns the canonical string representation of the actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#getApduTimeout()">getApduTimeout()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Gets the timeout for transmitting APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/Card.html#getATR()">getATR()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Returns the ATR of this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/Card.html#getBasicChannel()">getBasicChannel()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Returns the CardChannel for the basic logical channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#getBatteryLevel(javax.smartcardio.CardTerminal,long)">getBatteryLevel(CardTerminal, long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Gets the battery level from the card terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#getBatteryStatus(javax.smartcardio.CardTerminal,long)">getBatteryStatus(CardTerminal, long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Gets the battery status from the card terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ATR.html#getBytes()">getBytes()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns a copy of the bytes in this ATR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getBytes()">getBytes()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the bytes in this APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#getBytes()">getBytes()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the bytes in this APDU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardChannel.html#getCard()">getCard()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Returns the Card this channel is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardChannel.html#getChannelNumber()">getChannelNumber()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Returns the channel number of this CardChannel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getCLA()">getCLA()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the class byte CLA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#getConnectionTimeout()">getConnectionTimeout()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Gets the timeout for connecting the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#getControlTimeout()">getControlTimeout()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Gets the timeout for transmitting control command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getData()">getData()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the data bytes in the command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#getData()">getData()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the data bytes in the response body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getDefault()">getDefault()</a></span> - Static method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns the default TerminalFactory instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getDefaultType()">getDefaultType()</a></span> - Static method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Get the default TerminalFactory type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#getDeviceInfo(javax.smartcardio.CardTerminal,int,long)">getDeviceInfo(CardTerminal, int, long)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Gets the device information from the card terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothSmartCard.html#getFactory()">getFactory()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothSmartCard.html" title="class in com.acs.smartcardio">BluetoothSmartCard</a></dt>
<dd>
<div class="block">Gets the terminal factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ATR.html#getHistoricalBytes()">getHistoricalBytes()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns a copy of the historical bytes in this ATR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getINS()">getINS()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the instruction byte INS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothSmartCard.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothSmartCard.html" title="class in com.acs.smartcardio">BluetoothSmartCard</a></dt>
<dd>
<div class="block">Returns the instance of <code>BluetoothSmartCard</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String,java.lang.Object)">getInstance(String, Object)</a></span> - Static method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String,java.lang.Object,java.lang.String)">getInstance(String, Object, String)</a></span> - Static method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String,java.lang.Object,java.security.Provider)">getInstance(String, Object, Provider)</a></span> - Static method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothSmartCard.html#getManager()">getManager()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothSmartCard.html" title="class in com.acs.smartcardio">BluetoothSmartCard</a></dt>
<dd>
<div class="block">Gets the Bluetooth terminal manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminal.html#getName()">getName()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Returns the unique name of this terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getNc()">getNc()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the number of data bytes in the command body (Nc) or 0 if this
 APDU has no body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getNe()">getNe()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the maximum number of expected data bytes in a response
 APDU (Ne).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#getNr()">getNr()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the number of data bytes in the response body (Nr) or 0 if this
 APDU has no body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getP1()">getP1()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the parameter byte P1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CommandAPDU.html#getP2()">getP2()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the parameter byte P2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#getPowerTimeout()">getPowerTimeout()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Gets the timeout for resetting or powering down the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/Card.html#getProtocol()">getProtocol()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Returns the protocol in use for this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/TerminalTimeouts.html#getProtocolTimeout()">getProtocolTimeout()</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/TerminalTimeouts.html" title="class in com.acs.smartcardio">TerminalTimeouts</a></dt>
<dd>
<div class="block">Gets the timeout for setting the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getProvider()">getProvider()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns the provider of this TerminalFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#getSW()">getSW()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the value of the status bytes SW1 and SW2 as a single
 status word SW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#getSW1()">getSW1()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the value of the status byte SW1 as a value between 0 and 255.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/ResponseAPDU.html#getSW2()">getSW2()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the value of the status byte SW2 as a value between 0 and 255.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)">getTerminal(String)</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Returns the terminal with the specified name or null if no such
 terminal exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#getTerminalType(javax.smartcardio.CardTerminal)">getTerminalType(CardTerminal)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Gets the terminal type from the card terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/acs/smartcardio/BluetoothTerminalManager.html#getTimeouts(javax.smartcardio.CardTerminal)">getTimeouts(CardTerminal)</a></span> - Method in class com.acs.smartcardio.<a href="../com/acs/smartcardio/BluetoothTerminalManager.html" title="class in com.acs.smartcardio">BluetoothTerminalManager</a></dt>
<dd>
<div class="block">Gets the timeouts from the card terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/smartcardio/TerminalFactory.html#getType()">getType()</a></span> - Method in class javax.smartcardio.<a href="../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns the type of this TerminalFactory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2017-2022, Advanced Card Systems Ltd. All rights reserved.<br>Copyright &copy; 1998-2016, Oracle and/or its affiliates. All rights reserved.</font></small></p>
</footer>
</body>
</html>
